SCR_DestructibleBuildingEntity Bunker : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
 coords 4827.518 29.048 11498.623
}
GenericEntity MiscTent : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
 coords 4863.703 28.082 11588.41
 angleY -134.196
 {
  GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
   coords -36.02 -0.546 54.935
   angleY -101.147
  }
  $grp StaticModelEntity : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
   {
    coords 44.266 -0.55 -6.964
    angleY -145.302
    {
     GenericEntity {
      ID "58B88DF3F8F36218"
      components {
       SCR_ArsenalComponent "{589F01C9C8D4A475}" {
        Enabled 0
       }
      }
     }
     GenericEntity {
      ID "58B88DF3F8F3624C"
      components {
       SCR_ArsenalComponent "{589F01C9C8D4A475}" {
        Enabled 0
       }
      }
     }
    }
   }
   {
    coords 38.14 -0.581 -1.099
    angleY -129.587
    {
     GenericEntity {
      ID "58B88DF3F8F36218"
      components {
       SCR_ArsenalComponent "{589F01C9C8D4A475}" {
        Enabled 0
       }
      }
     }
     GenericEntity {
      ID "58B88DF3F8F3624C"
      components {
       SCR_ArsenalComponent "{589F01C9C8D4A475}" {
        Enabled 0
       }
      }
     }
    }
   }
  }
  GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
   coords 24.581 -0.612 15.656
   angleY -101.904
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   coords -30.541 -0.423 57.845
   angleX -90
   angleY 134.196
   scale 10
  }
  SCR_DestructibleBuildingEntity : "{7216C531E1684145}Prefabs/Structures/Military/Houses/GuardHouse_03/GuardHouse_03_beige.et" {
   coords 65.666 -0.689 -6.382
   angleY -44.752
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   coords 4.921 -0.642 42.923
   angleY 72.21
  }
  GenericEntity : "{7B04AB6CD4AA3C6D}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_02.et" {
   coords -18.31 -0.463 54.938
   angleY 157.093
  }
  $grp GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   {
    coords 16.364 -0.55 4.32
    angleY 134.196
   }
   {
    coords 21.393 -0.581 8.446
    angleY -40.921
   }
   {
    coords 25.766 -0.612 12.04
    angleY 153.059
   }
  }
  GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
   coords -29.06 0.838 78.514
   angleY 134.196
  }
  StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
   coords -38.714 -0.441 65.262
   angleY -84.727
  }
  GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   coords 9.7 -0.382 0.714
   angleY -167.749
  }
  GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
   coords 28.427 -0.612 18.144
   angleY 134.196
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords 4.016 -0.782 40.544
   angleY 134.196
  }
  GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
   coords -26.509 -0.331 62.733
   angleY 83.995
  }
  GenericEntity : "{FFD9E8A7CD2592B5}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
   coords -28.331 -0.482 48.902
   angleY -125.181
   {
    GenericEntity {
     ID "58B8CD49C3D692E7"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "58B8CD49C3D69273"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{ABF506279E60CA67}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_camo.et" {
 Barrack1 {
  coords 4812.034 0.006 11598.475
  angleY 90.418
 }
 Barrack2 {
  coords 4811.833 0.031 11544.087
  angleY 90.418
 }
 Barrack3 {
  coords 4846.036 0.001 11569.268
  angleY -88.255
  {
   GenericEntity {
    coords 7.931 0.104 20.619
    angleY 88.255
   }
  }
 }
}
GenericEntity PathRoad : "{F2A6A3DA58AFD5D2}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_01.et" {
 coords 4829.981 27.782 11520.225
 {
  DecalEntity {
   ID "56E0B29FC2CE4204"
   coords -17.509 0 50.573
  }
  $grp GenericEntity : "{12B4245713CD7839}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_03_narrow_v1.et" {
   {
    coords -16.673 -0.05 100.878
   }
   {
    coords -16.934 -0.014 46.977
   }
  }
  $grp GenericEntity : "{487FD3194F5D0C61}Prefabs/Props/Industrial/ConcretePanel_01_C.et" {
   {
    coords -5.781 -0.312 28.679
    angleY 89.854
   }
   {
    coords -5.661 -0.312 82.695
    angleY 92.965
   }
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   coords -7.769 -0.312 50.907
   angleX -90
  }
  GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
   coords -21.566 -0.344 102.372
  }
  $grp GenericEntity : "{754BF6213A318556}Prefabs/Props/Industrial/ConcretePanel_01_D.et" {
   {
    coords -9.841 -0.312 28.762
    angleY 86.953
   }
   {
    coords -9.71 -0.312 82.999
    angleY 90.064
   }
  }
  $grp GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
   {
    coords -10.933 -0.067 28.746
    angleY 89.985
   }
   {
    coords -10.774 -0.124 83.013
    angleY 91.148
   }
  }
  $grp GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
   {
    coords -2.726 -0.309 27.68
   }
   {
    coords -2.713 -0.312 29.672
   }
   {
    coords -2.705 -0.29 25.733
   }
   {
    coords -2.683 -0.281 23.804
   }
   {
    coords -2.779 -0.312 31.691
   }
   {
    coords -2.809 -0.343 37.56
   }
   {
    coords -2.822 -0.34 35.567
   }
   {
    coords -2.801 -0.321 33.621
   }
   {
    coords -2.789 -0.312 39.563
   }
   {
    coords -2.855 -0.343 45.411
   }
   {
    coords -2.832 -0.34 43.438
   }
   {
    coords -2.811 -0.321 41.492
   }
   {
    coords -2.807 -0.312 49.321
   }
   {
    coords -2.829 -0.321 51.252
   }
   {
    coords -2.827 -0.343 47.318
   }
   {
    coords -2.85 -0.34 53.196
   }
   {
    coords -2.891 -0.312 59.028
   }
   {
    coords -2.893 -0.29 62.962
   }
   {
    coords -2.914 -0.309 64.906
   }
   {
    coords -2.871 -0.281 61.031
   }
   {
    coords -2.896 -0.309 55.147
   }
   {
    coords -2.919 -0.312 57.121
   }
   {
    coords -2.964 -0.312 70.729
   }
   {
    coords -2.966 -0.29 74.663
   }
   {
    coords -2.987 -0.309 76.607
   }
   {
    coords -2.944 -0.281 72.732
   }
   {
    coords -2.969 -0.309 66.849
   }
   {
    coords -2.992 -0.312 68.822
   }
   {
    coords -2.635 -0.312 82.471
    angleY 3.866
   }
   {
    coords -2.372 -0.29 86.395
    angleY 3.866
   }
   {
    coords -2.262 -0.309 88.337
    angleY 3.866
   }
   {
    coords -2.48 -0.281 84.468
    angleY 3.866
   }
   {
    coords -2.901 -0.309 78.597
    angleY 3.866
   }
   {
    coords -2.792 -0.312 80.57
    angleY 3.866
   }
   {
    coords -2.2 -0.312 94.343
   }
   {
    coords -2.202 -0.29 98.277
   }
   {
    coords -2.223 -0.309 100.222
   }
   {
    coords -2.18 -0.281 96.347
   }
   {
    coords -2.205 -0.309 90.463
   }
   {
    coords -2.228 -0.312 92.436
   }
   {
    coords -2.336 -0.312 106.203
   }
   {
    coords -2.338 -0.29 110.136
   }
   {
    coords -2.359 -0.309 112.081
   }
   {
    coords -2.316 -0.281 108.207
   }
   {
    coords -2.341 -0.309 102.322
   }
   {
    coords -2.364 -0.312 104.296
   }
   {
    coords -32.546 0.174 111.415
    angleX -2.895
    angleY 91.085
   }
   {
    coords -28.616 -0.003 111.34
    angleX -2.895
    angleY 91.085
   }
   {
    coords -26.676 -0.12 111.328
    angleX -2.895
    angleY 91.085
   }
   {
    coords -30.544 0.104 111.358
    angleX -2.895
    angleY 91.085
   }
   {
    coords -36.42 0.373 111.494
    angleX -2.895
    angleY 91.085
   }
   {
    coords -34.45 0.27 111.479
    angleX -2.895
    angleY 91.085
   }
   {
    coords -20.815 -0.286 111.186
    angleX -0.971
    angleY 91.085
   }
   {
    coords -16.88 -0.331 111.11
    angleX -0.971
    angleY 91.085
   }
   {
    coords -14.996 -0.235 111.099
    angleX 2.595
    angleY 91.085
   }
   {
    coords -18.812 -0.289 111.129
    angleX -0.971
    angleY 91.085
   }
   {
    coords -24.693 -0.217 111.265
    angleX -0.971
    angleY 91.085
   }
   {
    coords -22.721 -0.254 111.251
    angleX -0.971
    angleY 91.085
   }
   {
    coords -9.138 -0.277 110.829
    angleX -0.442
    angleY 91.085
   }
   {
    coords -5.203 -0.284 110.758
    angleX -0.442
    angleY 91.085
   }
   {
    coords -3.262 -0.319 110.743
    angleX -0.442
    angleY 91.085
   }
   {
    coords -7.135 -0.26 110.772
    angleX -0.442
    angleY 91.085
   }
   {
    coords -13.015 -0.243 110.907
    angleX -0.442
    angleY 91.085
   }
   {
    coords -11.044 -0.262 110.89
    angleX -0.442
    angleY 91.085
   }
   {
    coords -2.564 -0.193 13.909
    angleX -0.238
   }
   {
    coords -2.536 -0.138 8.041
    angleX -0.238
   }
   {
    coords -2.558 -0.155 9.968
    angleX -0.238
   }
   {
    coords -2.66 -0.257 21.797
    angleX -0.238
   }
   {
    coords -2.673 -0.246 19.804
    angleX -0.238
   }
   {
    coords -2.578 -0.182 11.917
    angleX -0.238
   }
   {
    coords -2.652 -0.219 17.857
    angleX -0.238
   }
   {
    coords -2.63 -0.202 15.926
    angleX -0.238
   }
   {
    coords -2.469 0.004 -1.694
   }
   {
    coords -2.439 0.035 -7.563
   }
   {
    coords -2.461 0.026 -5.633
   }
   {
    coords -2.565 -0.027 6.193
   }
   {
    coords -2.579 -0.024 4.201
   }
   {
    coords -2.482 0.007 -3.687
   }
   {
    coords -2.557 -0.005 2.255
   }
   {
    coords -2.535 0.004 0.325
   }
   {
    coords 8.017 -0.312 44.415
    angleY -89.647
   }
   {
    coords 0.129 -0.343 44.367
    angleY -89.647
   }
   {
    coords 2.121 -0.34 44.342
    angleY -89.647
   }
   {
    coords 4.068 -0.321 44.352
    angleY -89.647
   }
   {
    coords 5.997 -0.312 44.361
    angleY -89.647
   }
  }
  $grp GenericEntity : "{FBC61238A0B3B56F}Prefabs/Props/Industrial/ConcretePanel_01_Base.et" {
   {
    coords -7.799 -0.312 28.729
    angleY 89.616
   }
   {
    coords -7.673 -0.312 82.856
    angleY 92.727
   }
  }
 }
}