StaticModelEntity : "{1BFCA9525E528626}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_02.et" {
 coords 3324.998 161.83 5913.998
 angleY -60.486
}
StaticModelEntity : "{2CF6244D6C76F560}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_straight.et" {
 coords 3325.353 161.893 5905.566
 angleX -16.644
}
$grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 {
  coords 3326.151 161.833 5915.017
  angleY -16.502
 }
 {
  coords 3325.277 161.833 5913.871
  angleY -82.871
 }
 {
  coords 3324.563 161.833 5914.333
  angleY 118.161
 }
 {
  coords 3325.374 161.957 5915.316
  angleY 127.355
 }
}
$grp GenericEntity : "{457331BE1519B200}Prefabs/Props/Furniture/BunkBed_01.et" {
 {
  coords 3323.175 161.642 5922.327
 }
 {
  coords 3326.413 161.642 5922.28
 }
 {
  coords 3331.969 161.916 5916.831
  angleY 65.246
 }
 {
  coords 3334.625 161.916 5914.532
  angleY 50.187
 }
}
$grp GenericEntity : "{49ADEF17D3D91B4F}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_A_Soviet.et" {
 {
  coords 3324.788 161.568 5921.904
 }
 {
  coords 3333.197 161.568 5915.687
  angleY 57.229
 }
}
StaticModelEntity : "{7A4A0A8283210784}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_01.et" {
 coords 3325.746 161.834 5915.159
 angleY -56.844
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 3322.089 161.51 5924.524
  angleY -3.228
 }
 {
  coords 3327.384 161.51 5924.366
  angleY 10.37
 }
 {
  coords 3324.746 161.51 5924.608
 }
 {
  coords 3333.719 161.895 5919.197
  angleY 47.428
 }
 {
  coords 3336.769 161.895 5915.081
  angleY 58.191
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 3335.002 0.053 5900.514
  angleX -26.308
  angleY 160.906
 }
 {
  coords 3311.963 0.053 5911.646
  angleX -26.308
  angleY -113.486
 }
 {
  coords 3336.95 -0.101 5912.556
  angleY -64.768
 }
 {
  coords 3334.845 -0.092 5918.738
  angleY 48.533
 }
 {
  coords 3319.828 -0.2 5923.65
  angleY -53.478
 }
 {
  coords 3337 -0.151 5915.804
  angleY 57.051
 }
 {
  coords 3322.409 -0.157 5925.003
  angleY 0.275
 }
 {
  coords 3327.513 -0.036 5924.596
  angleY 8.327
 }
 {
  coords 3335.326 -0.116 5910.268
  angleY -44.531
 }
 {
  coords 3330.33 0.023 5923.628
  angleY 25.463
 }
 {
  coords 3318.665 -0.126 5920.779
  angleY -83.931
 }
 {
  coords 3332.872 -0.099 5921.64
  angleY 55.228
 }
 {
  coords 3324.477 -0.147 5924.973
  angleY 0.275
 }
}
$grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 {
  coords 3312.197 161.968 5911.91
  angleY -111.964
 }
 {
  coords 3334.746 162.294 5900.818
  angleY 162.428
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3320.09 161.595 5923.214
  angleY -57.307
 }
 {
  coords 3332.179 161.595 5921.442
  angleY -119.511
 }
 {
  coords 3334.987 161.922 5910.641
  angleY -43.564
 }
 {
  coords 3330.188 161.595 5923.447
  angleY -155.903
 }
 {
  coords 3319.174 161.595 5920.382
  angleY -86.169
 }
 {
  coords 3336.755 161.922 5912.932
  angleY -62.145
 }
}
GenericEntity G_Camp2 : "{C6F2E9AE8E1B709F}Prefabs/World/Locations/Eden/Urban/Levie_Base_01.et" {
 components {
  SCR_EditableCommentComponent "{529AB059519FE609}" {
   m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
    Name "#AR-MapLocation_Camp"
   }
  }
  SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
   DisplayName "Camp"
  }
 }
 coords 3328.26 161.82 5913.855
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 3332.92 161.83 5916.306
  angleY 55.086
 }
 {
  coords 3325.375 161.547 5922.126
  angleY 1.379
 }
 {
  coords 3324.08 161.547 5922.157
  angleY 1.379
 }
 {
  coords 3334.408 161.83 5914.172
  angleY 55.086
 }
 {
  coords 3326.679 161.547 5922.095
  angleY 1.379
 }
 {
  coords 3332.2 161.83 5917.335
  angleY 55.086
 }
 {
  coords 3322.782 161.547 5922.188
  angleY 1.379
 }
 {
  coords 3333.661 161.83 5915.244
  angleY 55.086
 }
 {
  coords 3324.426 161.737 5915.44
  angleY 32.012
 }
 {
  coords 3326.528 161.737 5914.11
  angleY 32.012
 }
 {
  coords 3325.446 161.737 5914.752
  angleY 32.012
 }
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 3335.379 161.821 5917.173
 angleY 54.747
}