$grp GenericEntity : "{3D32DF5CCD17D2EE}heli/Prefabs/Heli.et" {
 {
  components {
   RigidBody "{5DB9161671B9A582}" {
    Static 1
   }
  }
  coords 5364.689 92.849 4954.254
  angleX 15.886
  angleZ -7.097
  Flags 1027
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords -7.864 0.571 2.055
     angleX -15.761
     angleY -2.014
     angleZ 1.585
    }
    {
     coords -4.252 0.329 1.391
     angleX -21.652
     angleY 11.12
     angleZ -3.307
    }
   }
   $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
    {
     coords -9.171 1.322 -0.079
     angleX -17.354
     angleY 25.232
     angleZ -0.527
    }
    {
     coords -7.487 1.257 -0.586
     angleX -16.814
     angleY 8.599
     angleZ 4.391
    }
    {
     coords -10.294 0.991 0.907
     angleX -10.872
     angleY 75.564
     angleZ -13.619
    }
    {
     coords -1.805 1.905 -5.132
     angleX -17.277
     angleY 29.299
     angleZ -1.738
    }
   }
  }
 }
 {
  components {
   RigidBody "{5DB9161671B9A582}" {
    Static 1
   }
  }
  coords 5941.678 179.303 7658.326
  angleX 8.39
  angleY 86.31
  angleZ -6.105
  Flags 1027
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords -4.252 0.329 1.391
     angleX -21.652
     angleY 11.12
     angleZ -3.307
    }
    {
     coords -7.864 0.571 2.055
     angleX -15.761
     angleY -2.014
     angleZ 1.585
    }
   }
   $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
    {
     coords -9.171 1.322 -0.079
     angleX -17.354
     angleY 25.232
     angleZ -0.527
    }
    {
     coords -7.487 1.257 -0.586
     angleX -16.814
     angleY 8.599
     angleZ 4.391
    }
    {
     coords -10.294 0.991 0.907
     angleX -10.872
     angleY 75.564
     angleZ -13.619
    }
    {
     coords -1.805 1.905 -5.132
     angleX -17.277
     angleY 29.299
     angleZ -1.738
    }
   }
  }
 }
 {
  components {
   RigidBody "{5DB9161671B9A582}" {
    Static 1
   }
  }
  coords 5737.356 35.123 10420.336
  angleX 17.059
  angleY 84.615
  angleZ -8.656
  Flags 1027
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords -4.252 0.328 1.392
     angleX -21.652
     angleY 11.12
     angleZ -3.307
    }
    {
     coords -7.862 0.57 2.055
     angleX -15.761
     angleY -2.014
     angleZ 1.585
    }
   }
   $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
    {
     coords -9.172 1.321 -0.079
     angleX -17.354
     angleY 25.232
     angleZ -0.527
    }
    {
     coords -7.486 1.256 -0.584
     angleX -16.814
     angleY 8.599
     angleZ 4.391
    }
    {
     coords -10.293 0.99 0.909
     angleX -10.872
     angleY 75.564
     angleZ -13.619
    }
    {
     coords -1.807 1.904 -5.131
     angleX -17.277
     angleY 29.299
     angleZ -1.738
    }
   }
  }
 }
 {
  components {
   RigidBody "{5DB9161671B9A582}" {
    Static 1
   }
  }
  coords 2502.644 111.765 5647.764
  angleX 21.487
  angleY -121.389
  angleZ -11.861
  Flags 1027
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords -4.252 0.329 1.391
     angleX -21.652
     angleY 11.12
     angleZ -3.307
    }
    {
     coords -7.864 0.571 2.055
     angleX -15.761
     angleY -2.014
     angleZ 1.585
    }
   }
   $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
    {
     coords -9.171 1.322 -0.079
     angleX -17.354
     angleY 25.232
     angleZ -0.527
    }
    {
     coords -7.487 1.257 -0.586
     angleX -16.814
     angleY 8.599
     angleZ 4.391
    }
    {
     coords -10.294 0.991 0.907
     angleX -10.872
     angleY 75.564
     angleZ -13.619
    }
    {
     coords -1.805 1.905 -5.132
     angleX -17.277
     angleY 29.299
     angleZ -1.738
    }
   }
  }
 }
}
$grp SCR_LAGPrefabSpawnPoint : "{A94949C8B6A3893B}Prefabs/LootSpawning/DZ_loot_military.et" {
 {
  coords 5359.875 93.816 4955.323
 }
 {
  coords 5362.172 94.168 4953.901
 }
 {
  coords 5362.708 94.217 4953.805
 }
 {
  coords 5361.412 94.112 4953.992
 }
 {
  coords 5361.346 94.309 4954.593
 }
 {
  coords 5362.083 94.33 4954.507
 }
 {
  coords 5363.269 94.203 4955.274
 }
 {
  coords 5362.866 94.403 4954.416
 }
 {
  coords 5355.503 93.177 4952.196
 }
 {
  coords 5357.191 93.321 4950.048
 }
 {
  coords 5359.658 93.195 4951.031
 }
 {
  coords 5359.879 93.33 4949.397
 }
 {
  coords 5942.327 180.169 7663.238
 }
 {
  coords 5941.392 180.649 7661.562
 }
 {
  coords 5941.337 180.682 7661.018
 }
 {
  coords 5941.322 180.742 7660.336
 }
 {
  coords 5941.954 180.844 7660.31
 }
 {
  coords 5941.993 180.789 7660.961
 }
 {
  coords 5941.938 180.729 7661.596
 }
 {
  coords 5942.745 180.524 7659.905
 }
 {
  coords 5938.023 180.055 7662.083
 }
 {
  coords 5937.139 179.968 7663.733
 }
 {
  coords 5937.641 179.798 7665.601
 }
 {
  coords 5938.086 179.644 7667.635
 }
 {
  coords 5732.902 35.251 10429.665
 }
 {
  coords 5733.403 35.184 10428.305
 }
 {
  coords 5733.392 35.119 10426.192
 }
 {
  coords 5734.326 35.053 10424.033
 }
 {
  coords 5736.816 36.291 10423.724
 }
 {
  coords 5736.821 36.361 10423.061
 }
 {
  coords 5736.722 36.416 10422.387
 }
 {
  coords 5737.305 36.595 10422.434
 }
 {
  coords 5737.371 36.551 10422.967
 }
 {
  coords 5737.367 36.478 10423.622
 }
 {
  coords 5738.261 36.463 10421.958
 }
 {
  coords 5737.781 35.917 10425.282
 }
 {
  coords 2510.302 111.111 5641.368
 }
 {
  coords 2510.009 111.1 5643.561
 }
 {
  coords 2507.681 111.169 5645.235
 }
 {
  coords 2509.346 111.081 5646.099
 }
 {
  coords 2505.339 111.951 5643.293
 }
 {
  coords 2504.628 112.745 5644.989
 }
 {
  coords 2504.39 112.829 5645.629
 }
 {
  coords 2504.005 112.988 5646.206
 }
 {
  coords 2503.528 113.218 5646.043
 }
 {
  coords 2503.707 113.144 5645.545
 }
 {
  coords 2504.022 113.035 5644.896
 }
 {
  coords 2502.685 113.079 5645.883
 }
}
StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 coords 2504.813 0.144 5646.634
 angleX -14.013
 angleY 60.505
 angleZ 5.586
}