$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 4330.622 17.665 6019
  angleY -5.829
  Flags 525315
 }
 {
  coords 4318.416 0.345 6146.154
  angleY -5.829
  Flags 525315
 }
}
GenericEntity Tents1 : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 coords 4362.981 58.088 6008.421
 angleY -36.406
 {
  StaticModelEntity : "{095874B519DCF161}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled.et" {
   coords 23.388 0 -2.21
   angleY 120.564
  }
  GenericEntity : "{1666078C5157E508}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_02.et" {
   coords 19.988 0 -11.121
   angleY -61.566
  }
  $grp GenericEntity : "{386560726FEB327F}Prefabs/Structures/Military/Camps/Canvas_Covers/CanvasCover_Large_Base.et" {
   {
    coords 9.708 0 -3.326
    angleY 32.445
   }
   {
    coords 3.458 0 0.55
    angleY 31.052
   }
  }
  $grp StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
   {
    coords 44.536 0 -15.386
    angleY 120.4
    {
     GenericEntity {
      ID "58B88DF209014C6A"
      Flags 2098179
     }
    }
   }
   {
    coords 35.217 0 -9.681
    angleY -57.135
    {
     GenericEntity {
      ID "58B88DF209014C6A"
      Flags 2098179
     }
    }
   }
  }
  GenericEntity : "{73C2A7008B434B5C}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_03.et" {
   coords 24.824 0 -18.161
   angleY 121.078
  }
  GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
   coords 16.834 0 -15.996
   angleY 36.406
  }
  StaticModelEntity : "{F8427C3EFC52644E}Prefabs/Structures/Military/Camps/TentUS_01/TentUSMedical_01.et" {
   coords 13.824 0 3.706
   angleY -60.09
  }
 }
}
$grp GenericEntity : "{1A8791C2BC2B8B75}Prefabs/Structures/Military/Flags/FlagPole_01/FlagPole_01_empty.et" {
 RedCrossFlag2 {
  coords 4323.609 56.459 6147.509
  {
   GenericEntity : "{04FE0B74EBFBD066}Prefabs/Props/Fabric/Flags/Flag_2_3_RedCross_01.et" {
    coords 0.012 5.375 0.008
    angleY 165.907
   }
  }
 }
 RedCrossFlag {
  coords 4311.534 56.583 6146.503
  {
   GenericEntity : "{04FE0B74EBFBD066}Prefabs/Props/Fabric/Flags/Flag_2_3_RedCross_01.et" {
    coords 0.012 5.375 0.008
    angleY 165.907
   }
  }
 }
}
SCR_DestructibleBuildingEntity BarrackB5 : "{4BE4C27399CF3B00}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01.et" {
 coords 4345.729 14.649 5984.573
 angleY -7.126
 {
  GenericEntity {
   ID "5A2EDE59F3085E69"
   coords 0 0 0
  }
 }
}
SCR_DestructibleBuildingEntity BarrackB1 : "{67418023AB7FB8DA}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_medical_white.et" {
 coords 4394.488 17.336 5995.516
 angleY -94
 {
  GenericEntity {
   ID "557280C63D3629BB"
   coords -2.021 0.119 -9.589
  }
  GenericEntity {
   ID "557280C63D36232C"
   coords 0.843 0.119 -0.147
  }
  GenericEntity {
   ID "557280C63D362342"
   coords 3.199 0.119 0.069
  }
  GenericEntity {
   ID "557280C63D362CB2"
   coords 3.393 0.119 -7.295
  }
  GenericEntity {
   ID "557280C63D362DD9"
   coords -4.913 0.119 2.54
  }
  GenericEntity {
   ID "557280C63D362E0E"
   coords 5.559 0.119 -7.295
  }
  GenericEntity {
   ID "557280C63D362E21"
   coords 3.393 0.119 -2.954
  }
  GenericEntity {
   ID "557280C63D362E4F"
   coords 5.634 0.119 -10.245
  }
  GenericEntity {
   ID "557280C63D362E51"
   coords 5.583 0.119 -2.955
  }
  GenericEntity {
   ID "557280C63D362E6F"
   coords 3.325 0.119 -14.436
  }
  GenericEntity {
   ID "557280C63D362E7F"
   coords 5.631 0.119 -14.433
  }
  GenericEntity {
   ID "557280C63D362F12"
   coords 5.471 0.119 0.069
  }
  GenericEntity {
   ID "557280C63D362F33"
   coords 5.471 0.119 4.171
  }
  GenericEntity {
   ID "557280C63D362F4C"
   coords -5.535 0.119 -2.859
  }
  GenericEntity {
   ID "557280C63D362F51"
   coords -5.535 0.119 -7.405
  }
  GenericEntity {
   ID "557280C63D362F5E"
   coords -3.534 0.119 -7.405
  }
  GenericEntity {
   ID "557280C63D362F7A"
   coords -3.535 0.119 -2.851
  }
 }
}
$grp SCR_LAGPrefabSpawnPoint : "{A94949C8B6A3893B}Prefabs/LootSpawning/DZ_loot_military.et" {
 {
  coords 4405.987 58.745 6024.627
 }
 {
  coords 4406.09 58.747 6023.344
 }
 {
  coords 4408.426 58.744 6024.616
 }
 {
  coords 4408.6 58.746 6023.5
 }
 {
  coords 4411.221 58.751 6023.702
 }
 {
  coords 4413.479 58.746 6024.095
 }
 {
  coords 4410.652 59.167 6020.29
 }
 {
  coords 4409.912 59.167 6020.276
 }
 {
  coords 4398.887 58.747 6020.621
 }
 {
  coords 4393.874 58.75 6019.134
 }
 {
  coords 4396.518 58.744 6019.368
 }
 {
  coords 4413.283 58.745 6025.34
 }
 {
  coords 4393.956 58.759 6020.282
 }
 {
  coords 4398.927 58.745 6019.57
 }
 {
  coords 4396.415 58.746 6020.411
 }
 {
  coords 4391.653 58.745 6018.906
 }
 {
  coords 4394.476 59.167 6023.766
 }
 {
  coords 4391.563 58.745 6020.171
 }
 {
  coords 4395.227 59.167 6023.66
 }
 {
  coords 4410.97 58.746 6024.955
 }
 {
  coords 4363.056 59.027 6007.073
 }
 {
  coords 4363.219 58.898 6008.122
 }
 {
  coords 4362.719 58.875 6008.804
 }
 {
  coords 4393.51 59.124 6011.417
 }
 {
  coords 4393.711 59.124 6010.853
 }
 {
  coords 4393.671 59.124 6009.953
 }
 {
  coords 4394.016 59.124 6007.861
 }
 {
  coords 4394.258 59.124 6007.426
 }
 {
  coords 4394.254 59.124 6006.853
 }
 {
  coords 4394.364 59.124 6005.976
 }
 {
  coords 4391.289 59.124 6005.354
 }
 {
  coords 4391.225 59.124 6005.923
 }
 {
  coords 4391.089 59.124 6006.66
 }
 {
  coords 4390.954 59.124 6007.406
 }
 {
  coords 4390.404 59.044 6009.85
 }
 {
  coords 4389.683 59.097 6011.003
 }
 {
  coords 4397.436 59.097 6011.646
 }
 {
  coords 4396.846 59.097 6012.006
 }
 {
  coords 4452.187 68.15 6024.864
 }
 {
  coords 4452.35 68.15 6024.012
 }
 {
  coords 4449.979 68.15 6019.517
 }
 {
  coords 4448.089 68.15 6019.197
 }
 {
  coords 4447.274 67.245 6019.908
 }
 {
  coords 4446.583 63.985 6019.347
 }
 {
  coords 4452.771 63.97 6018.28
 }
 {
  coords 4453.592 63.97 6018.469
 }
 {
  coords 4452.537 63.964 6020.589
 }
 {
  coords 4454.755 63.964 6022.563
 }
 {
  coords 4452.182 63.964 6024.245
 }
 {
  coords 4426.714 58.939 5996.91
 }
 {
  coords 4428.51 58.939 5997.048
 }
 {
  coords 4428.588 58.939 5995.496
 }
 {
  coords 4426.687 58.939 5995.402
 }
 {
  coords 4353.396 59.125 5992.05
 }
 {
  coords 4354.105 59.125 5992.037
 }
 {
  coords 4355.333 59.064 5989.91
 }
 {
  coords 4355.375 59.091 5990.511
 }
 {
  coords 4367.427 59.054 5991.2
 }
 {
  coords 4367.45 59.074 5991.769
 }
 {
  coords 4365.916 59.11 5993.287
 }
 {
  coords 4355.463 59.127 5984.313
 }
 {
  coords 4347.566 59.174 5982.422
 }
 {
  coords 4348.188 59.158 5982.577
 }
 {
  coords 4349.606 59.268 5982.266
 }
 {
  coords 4350.744 59.064 5981.813
 }
 {
  coords 4343.316 59.22 5982.544
 }
 {
  coords 4343.741 59.026 5980.737
 }
 {
  coords 4320.663 59.245 6014.808
 }
 {
  coords 4322.74 59.245 6015.017
 }
}
SCR_DestructibleBuildingEntity BarrackB2 : "{ABF506279E60CA67}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_camo.et" {
 coords 4437.447 17.336 6000.499
 angleY -6
 {
  GenericEntity {
   ID "5A4A8AE07C377F4C"
   {
    GenericEntity {
     ID "59A49CC9CA896B4D"
     coords 17.339 0.219 -6.212
    }
    GenericEntity {
     ID "59A49CC9CA896B59"
     coords 21.059 0.219 -6.212
    }
    GenericEntity {
     ID "59A498466819E140"
     coords -18.164 0.219 -0.921
    }
    GenericEntity {
     ID "59A49CC8CEC9D485"
     coords -18.171 0.219 -4.271
    }
    GenericEntity {
     ID "59A4A862B08E622D"
     coords -13.449 0.219 5.981
    }
    GenericEntity {
     ID "59A4A862B08E63FB"
     coords -16.022 0.219 5.922
    }
    GenericEntity {
     ID "59A4A862B08E69D3"
     coords -16.021 0.219 4.426
    }
    GenericEntity {
     ID "59A4A862B08FD3FB"
     coords -13.46 0.219 4.486
    }
    GenericEntity {
     ID "59A4A862B08FD7C2"
     coords -13.458 0.219 2.991
    }
    GenericEntity {
     ID "59A4A862B08FF3E4"
     coords -16.006 0.219 2.947
    }
    GenericEntity {
     ID "59A4FAFB3403C203"
     coords 9.486 0.312 -3.016
    }
    GenericEntity {
     ID "59A4FAFB3403C216"
     coords 9.488 0.312 -4.262
    }
    GenericEntity {
     ID "59A4FAFB3403C23E"
     coords 9.485 0.312 -5.505
    }
    GenericEntity {
     ID "59A4FAFB3403C288"
     coords 3.313 0.219 -5.442
    }
    GenericEntity {
     ID "59A4FAFB3403C3B1"
     coords 3.313 0.219 -6.687
    }
    GenericEntity {
     ID "59A4984668195985"
     coords 18.656 0.219 3.062
    }
    GenericEntity {
     ID "59A49846681959A5"
     coords 18.653 0.219 5.484
    }
    GenericEntity {
     ID "59A49846681959B8"
     coords 13.388 0.219 3.061
    }
    GenericEntity {
     ID "59A49846681959E0"
     coords 19.789 0.219 5.481
    }
    GenericEntity {
     ID "59A49846681959F6"
     coords 19.79 0.219 3.062
    }
    GenericEntity {
     ID "59A4984668196606"
     coords 9.02 0.219 5.484
    }
    GenericEntity {
     ID "59A498466819664A"
     coords 13.389 0.219 5.485
    }
    GenericEntity {
     ID "59A4984668196654"
     coords 12.208 0.219 3.062
    }
    GenericEntity {
     ID "59A4984668196667"
     coords 12.208 0.219 5.481
    }
    GenericEntity {
     ID "59A4984668196670"
     coords 9.019 0.219 3.061
    }
    GenericEntity {
     ID "59A49846681958C3"
     coords 15.864 0.219 -4.321
    }
   }
  }
 }
}
GenericEntity G_Military7 : "{C6F2E9AE8E1B709F}Prefabs/World/Locations/Eden/Urban/Levie_Base_01.et" {
 components {
  SCR_EditableCommentComponent "{529AB059519FE609}" {
   m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
    Name "#AR-MapLocation_Military"
   }
  }
 }
 coords 4415.002 66.055 5965.026
}
SCR_DestructibleEntity MISCLOTSOFSTUFF : "{C84262844F1BE9EE}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_3m.et" {
 coords 4461.555 17.337 5990.924
 angleY -93.274
 scale 1.6
 {
  $grp SCR_DestructibleBuildingEntity : "{00B6CAF6E4A5BAB4}Prefabs/Structures/Infrastructure/Power/TransformerStation110kV_E_01/TransformerStation110kV_E_01_busbars.et" {
   {
    coords 20.647 0 69.459
    angleY 87.209
    scale 0.625
   }
   {
    coords 17.156 -0.001 69.286
    angleY 87.209
    scale 0.625
   }
  }
  $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
   {
    coords 52.715 0.035 83.018
    angleY 93.274
    scale 0.625
   }
   {
    coords 13.064 0 63.413
    angleY -37.223
    scale 0.625
   }
  }
  GenericEntity : "{024F0876D483835E}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_grey.et" {
   coords 13.941 0 59.01
   angleY -160.816
   scale 0.625
  }
  GenericEntity : "{04FE0B74EBFBD066}Prefabs/Props/Fabric/Flags/Flag_2_3_RedCross_01.et" {
   coords 68.906 5.7 83.252
   angleX 42.797
   angleY 135.567
   angleZ -19.571
   scale 0.625
  }
  GenericEntity : "{05137D09E06465C6}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_04.et" {
   coords 102.664 -0.847 80.17
   angleY -167.218
   scale 0.625
  }
  SCR_DestructibleBuildingEntity : "{05446F713779A94D}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02.et" {
   coords 17.972 0 88.296
   angleY 178.289
   scale 0.625
   {
    GenericEntity {
     ID "56DEA885BBF6C9F1"
     {
      GenericEntity {
       ID "56DEA8865B0CBE5E"
       coords 5.437 0.36 0.736
      }
      GenericEntity {
       ID "56DEA8865B0F1A15"
       coords 2.595 0.36 -4.579
      }
      GenericEntity {
       ID "56DEA8865B0F1A6E"
       coords 4.979 0.36 -4.472
      }
     }
    }
   }
  }
  SCR_DestructibleBuildingEntity : "{06804C659EF7C47D}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_01/TransformerStation_E_01.et" {
   coords -0.037 0 85.227
   angleY 87.274
   scale 0.625
  }
  $grp GenericEntity : "{1359D393ED1D1A3F}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_01.et" {
   {
    coords 20.34 0.018 48.132
    angleY 93.274
    scale 0.625
   }
   {
    coords 21.766 0.028 55.606
    angleY 93.274
    scale 0.625
   }
  }
  Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
   coords 35.479 0.796 78.846
   angleY 93.274
   scale 0.625
  }
  SCR_DestructibleBuildingEntity : "{18F341CBFAA3F78D}Prefabs/Structures/Infrastructure/Power/TransformerStation110kV_E_01/HDOCoil110kV_E_01.et" {
   coords 21.686 -0.001 66.144
   angleY 87.274
   scale 0.625
  }
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   coords 36.814 0.813 79.279
   angleY 93.274
   scale 0.625
  }
  $grp GenericEntity : "{2424EBB806A690D4}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_02.et" {
   {
    coords 20.559 0.027 49.04
    angleY 93.274
    scale 0.625
   }
   {
    coords 21.965 0.017 57.734
    angleY 93.274
    scale 0.625
   }
  }
  GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
   coords 12.536 0 73.179
   angleY 93.274
   scale 0.625
   {
    GameEntity {
     ID "58FEB999CF41D2D6"
     Flags 2097155
    }
   }
  }
  $grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
   {
    coords 35.125 0.035 78.971
    angleY 93.274
    scale 0.625
   }
   {
    coords 105.378 -0.955 77.839
    angleY -108.36
    scale 0.625
   }
   {
    coords 9.094 0 73.186
    angleY 20.003
    scale 0.625
   }
   {
    coords 9.433 0 67.303
    angleY -15.852
    scale 0.625
   }
   {
    coords 6.966 0 77.584
    angleY -9.085
    scale 0.625
   }
  }
  GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
   coords 21.207 0.02 45.787
   angleY -136.975
   scale 0.625
  }
  GenericEntity : "{31627435F2C7CBF4}Prefabs/Props/Services/Healthcare/CabinetMedical_01_single.et" {
   coords 20.818 0.027 44.356
   angleY 0.493
   scale 0.625
  }
  GenericEntity : "{382758319508ECF1}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_03.et" {
   coords 105.611 -0.995 76.156
   angleY 171.684
   scale 0.625
   {
    GenericEntity {
     ID "59B6901B705674E7"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
     Flags 2098179
    }
   }
  }
  $grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
   {
    coords 103.419 0.181 113.839
    angleX 7.342
    angleY -170.34
    angleZ -4.891
    scale 0.625
   }
   {
    coords 106.972 0.265 118.425
    angleY 165.727
    scale 0.625
   }
   {
    coords 105.291 0.425 124.92
    angleY -175.445
    scale 0.625
   }
   {
    coords 97.729 -1.282 120.571
    angleX -18.569
    angleY -136.74
    angleZ 5.644
    scale 0.625
   }
   {
    coords 94.423 -1.729 108.83
    angleX -11.182
    angleY -150.23
    angleZ -173.109
    scale 0.625
   }
  }
  $grp GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
   {
    coords 56.944 0.04 80.053
    angleY 118.745
    scale 0.625
   }
   {
    coords 11.021 0 75.977
    angleY 93.274
    scale 0.625
   }
  }
  $grp GenericEntity : "{3E9EDDFC51BB3410}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_olive.et" {
   {
    coords 19.069 0 18.273
    angleY 174.132
    scale 0.625
   }
   {
    coords 15.633 0 100.167
    angleY -1.834
    scale 0.625
   }
  }
  GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
   coords 20.203 0.015 44.307
   angleY 0.155
   scale 0.625
  }
  $grp StaticModelEntity : "{48BD7D41CEBA6E0D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01.et" {
   {
    coords 9.865 -0.001 50.825
    angleY 93.274
    scale 0.625
   }
   {
    coords 11.022 0 29.077
    angleY 93.274
    scale 0.625
   }
   {
    coords 13.77 0 85.073
    angleY 93.274
    scale 0.625
   }
  }
  GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck.et" {
   coords 109.199 -1.029 52.582
   angleY -17.186
   scale 0.625
  }
  $grp GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
   {
    coords 22.143 0.022 44.775
    angleY 93.274
    scale 0.625
   }
   {
    coords 22.138 0.03 46.148
    angleY 85.704
    scale 0.625
   }
   {
    coords 22.174 0.035 47.347
    angleY 93.274
    scale 0.625
   }
   {
    coords 22.083 0.032 48.532
    angleY 89.245
    scale 0.625
   }
   {
    coords 20.163 0.039 57.644
    angleY 93.274
    scale 0.625
   }
   {
    coords 20.258 0.014 56.547
    angleY 84.73
    scale 0.625
   }
   {
    coords 20.07 0.036 55.041
    angleY -165.254
    scale 0.625
   }
   {
    coords 22.149 0.031 57.472
    angleY 171.708
    scale 0.625
   }
   {
    coords 22.407 0.019 53.646
    angleY -172.603
    scale 0.625
   }
   {
    coords 22.315 0.016 55.686
    angleY 172.72
    scale 0.625
   }
   {
    coords 18.535 0 53.955
    angleY -165.254
    scale 0.625
   }
   {
    coords 16.728 0 53.818
    angleY 179.727
    scale 0.625
   }
   {
    coords 15.298 0 53.885
    angleY 151.404
    scale 0.625
   }
   {
    coords 13.959 0 53.594
    angleY -165.254
    scale 0.625
   }
   {
    coords 18.294 0 55.929
    angleY 132.827
    scale 0.625
   }
   {
    coords 16.841 0 55.614
    angleY -165.254
    scale 0.625
   }
   {
    coords 17.852 0 58.236
    angleY 174.193
    scale 0.625
   }
   {
    coords 16.646 0 58.211
    angleY -163.356
    scale 0.625
   }
   {
    coords 17.769 0 60.445
    angleY 155.225
    scale 0.625
   }
   {
    coords 16.527 0 60.095
    angleY -174.594
    scale 0.625
   }
  }
  $grp GenericEntity : "{526D39BE96FE8A08}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_grey.et" {
   {
    coords 20.026 0 21.508
    angleY 1.972
    scale 0.625
   }
   {
    coords 0.536 0 104.79
    angleY 93.274
    scale 0.625
   }
   {
    coords 4.886 0 104.13
    angleY 63.131
    scale 0.625
   }
   {
    coords 2.976 0 101.398
    angleY 134.14
    scale 0.625
   }
  }
  SCR_DestructibleBuildingEntity : "{55CB1994CF02E52E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_walls.et" {
   coords 16.698 -0.001 100.677
   angleY -91.981
   scale 0.625
  }
  GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck.et" {
   coords 106.474 -1.61 69.456
   angleY 33.286
   scale 0.625
  }
  $grp GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
   {
    coords 106.379 -1.609 65.53
    angleY -24.466
    scale 0.625
   }
   {
    coords 107.709 -1.398 59.091
    angleY -7.702
    scale 0.625
   }
  }
  GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
   coords 46.555 -0.167 83.906
   angleY 93.274
   scale 0.625
  }
  $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   {
    coords 82.979 0.039 86.11
    angleY 115.465
    scale 0.625
   }
   {
    coords 83.16 0.039 80.379
    angleY 44.444
    scale 0.625
   }
  }
  GenericEntity : "{7B70496FCF12F111}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_green.et" {
   coords 14.272 0 58.077
   angleY 93.274
   scale 0.625
  }
  SCR_DestructibleBuildingEntity : "{7C3914F449BC1C4C}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_camo_v1.et" {
   coords 20.424 0.159 6.268
   angleY -3.156
   scale 0.625
  }
  $grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
   {
    coords 21.867 0 20.119
    angleY 14.314
    scale 0.625
   }
   {
    coords 21.999 0 24.155
    angleY -32.544
    scale 0.625
   }
   {
    coords 22.118 0 16.889
    angleY 93.274
    scale 0.625
   }
  }
  GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
   coords 13.627 0 60.729
   angleY 164.038
   scale 0.625
  }
  Tree : "{8368AB77B4188CD0}Prefabs/Vegetation/Tree/t_picea_abies_3d_fallen_mossy.et" {
   coords 69.445 1.098 79.103
   angleX 47.383
   angleY -6.872
   scale 0.625
  }
  $grp GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
   {
    coords 104.651 -1.385 71.539
    angleY 4.061
    scale 0.625
   }
   {
    coords 110.229 -1.231 48.802
    angleY -7.867
    scale 0.625
   }
   {
    coords 111.675 -0.489 44.91
    angleX -1.498
    angleY 17.673
    angleZ -92.365
    scale 0.625
   }
  }
  GenericEntity : "{8DFAE025A4EE2A3A}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_decal_02.et" {
   coords 13.375 0 58.253
   angleY -68.93
   scale 0.625
  }
  GenericEntity : "{90299A76FC1AE10F}Prefabs/Props/Wrecks/T62_wreck_turret.et" {
   coords 91.74 -2.924 109.194
   angleY -135.86
   scale 0.625
  }
  Tree : "{938E2F2C01769971}Prefabs/Vegetation/Bush/b_phragmites_australis_1b.et" {
   coords 52.761 0.035 81.217
   angleY 93.274
   scale 0.625
  }
  $grp StaticModelEntity : "{9639C7B3CF572320}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_old_V2.et" {
   {
    coords 102.822 -0.025 112.647
    angleY 93.274
    scale 0.625
   }
   {
    coords 103.526 -0.041 112.093
    angleY 93.274
    scale 0.625
   }
   {
    coords 102.088 -0.037 111.251
    angleY 93.274
    scale 0.625
   }
   {
    coords 102.624 -0.091 110.29
    angleY 93.274
    scale 0.625
   }
   {
    coords 107.789 -0.036 112.56
    angleY 93.274
    scale 0.625
   }
   {
    coords 108.533 -0.054 111.96
    angleY 93.274
    scale 0.625
   }
   {
    coords 107.456 -0.085 110.753
    angleY 93.274
    scale 0.625
   }
   {
    coords 108.061 -0.111 109.982
    angleY 93.274
    scale 0.625
   }
  }
  StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
   coords 66.98 0.04 83.885
   angleY 93.274
   scale 0.625
   {
    StaticModelEntity {
     ID "570481C35865422F"
     coords -1.521 -0.045 -0.952
    }
   }
  }
  GenericEntity : "{A4D90CAA4F220CBE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_FIA.et" {
   coords 102.243 -0.54 92.89
   angleY 93.274
   scale 0.625
  }
  $grp SCR_DestructibleEntity : "{A968F1BDCB2595BD}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_B.et" {
   {
    coords 22.268 -0.001 77.798
    angleY 87.274
   }
   {
    coords 22.801 -0.058 66.018
    angleY 87.274
   }
   {
    coords 23.375 -0.001 54.139
    angleY 87.274
   }
   {
    coords 23.878 -0.001 42.312
    angleY 87.274
   }
   {
    coords 24.405 -0.001 30.578
    angleY 87.274
   }
   {
    coords 24.948 -0.001 18.755
    angleY 87.274
   }
   {
    coords -3.362 0 76.948
    angleY 87.274
   }
   {
    coords -2.829 -0.058 65.168
    angleY 87.274
   }
   {
    coords -2.254 0 53.289
    angleY 87.274
   }
   {
    coords -1.753 -0.001 41.463
    angleY 87.274
   }
   {
    coords -1.225 0 29.728
    angleY 87.274
   }
   {
    coords -0.681 0 17.905
    angleY 87.274
   }
   {
    coords -3.616 -0.001 82.74
    angleY 87.274
   }
   {
    coords -4.117 -0.001 94.567
    angleY 87.274
   }
   {
    coords 1.798 -0.001 94.671
    angleY 177.971
   }
   {
    coords 9.694 -0.001 94.644
    angleY -1.559
   }
   {
    coords 15.473 -0.001 94.805
    angleY -1.559
   }
   {
    coords 21.471 0 95.078
    angleY 87.498
   }
  }
  $grp GenericEntity : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
   {
    coords 17.681 0 99.115
    angleY 93.274
    scale 0.625
   }
   {
    coords 17.726 -0.032 101.232
    angleY -104.804
    scale 0.625
   }
  }
  $grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
   {
    coords 100.538 -0.228 114.397
    angleX 13.315
    angleY 93.274
    scale 0.625
   }
   {
    coords 102.338 0.178 118.099
    angleY 116.451
    scale 0.625
   }
  }
  StaticModelEntity : "{AF44CFF705C52B9B}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_02/FuelTank_02_grey.et" {
   coords 11.635 0.039 105.511
   angleY 177.197
   scale 0.625
  }
  $grp GenericEntity : "{AF87DF4E0C8C81C4}Prefabs/Props/Services/Healthcare/LampMedical_01.et" {
   {
    coords 22.581 0.032 47.896
    angleY -110.445
    scale 0.625
   }
   {
    coords 22.702 0.029 45.534
    angleY 42.328
    scale 0.625
   }
  }
  GenericEntity : "{B1EF20282529F4B4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_01.et" {
   coords 107.897 -0.875 76.899
   angleY -96.178
   scale 0.625
  }
  GenericEntity : "{B26712B1722C8A08}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_03.et" {
   coords 104.688 -0.112 109.209
   angleY 6.172
   scale 0.625
  }
  GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   coords 38.108 0.035 79.991
   angleY -113.12
   scale 0.625
  }
  GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
   coords 103.058 -0.99 75.809
   angleY -159.551
   scale 0.625
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords 38.26 0.035 78.662
   angleY 93.274
   scale 0.625
  }
  $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
   {
    coords 9.333 -1.442 79.925
    angleY 87.156
    scale 13.875
   }
   {
    coords 11.927 -1.442 26.796
    angleY 87.156
    scale 13.875
   }
   {
    coords 22.018 -0.214 60.837
    angleY 87.274
    scale 1.5
   }
   {
    coords 22.615 -0.199 46.812
    angleY 87.274
    scale 1.5
   }
   {
    coords 24.538 -0.217 7.993
    angleY 87.274
    scale 1.5
   }
   {
    coords 1.659 -0.2 6.668
    angleY 87.274
    scale 1.5
   }
   {
    coords -0.645 -0.252 45.906
    angleY 87.274
    scale 1.5
   }
   {
    coords -1.322 -0.165 59.949
    angleY 87.274
    scale 1.5
   }
   {
    coords -3.296 -0.204 98.845
    angleY 87.274
    scale 1.5
   }
   {
    coords 20.104 -0.226 100.011
    angleY 87.274
    scale 1.5
   }
  }
  $grp SCR_DestructibleEntity : "{C53CC55D77E11A93}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_A.et" {
   {
    coords 22.547 -0.001 71.882
    angleY 87.274
   }
   {
    coords 23.079 -0.058 60.103
    angleY 87.274
   }
   {
    coords 23.656 -0.001 48.222
    angleY 87.274
   }
   {
    coords 24.157 -0.001 36.396
    angleY 87.274
   }
   {
    coords 24.685 -0.001 24.662
    angleY 87.274
   }
   {
    coords 25.227 -0.001 12.839
    angleY 87.274
   }
   {
    coords 25.528 -0.001 6.951
    angleY 87.274
   }
   {
    coords -3.083 0 71.032
    angleY 87.274
   }
   {
    coords -2.551 -0.058 59.253
    angleY 87.274
   }
   {
    coords -1.974 -0.001 47.373
    angleY 87.274
   }
   {
    coords -1.472 0 35.547
    angleY 87.274
   }
   {
    coords -0.945 0 23.813
    angleY 87.274
   }
   {
    coords -0.402 0 11.99
    angleY 87.274
   }
   {
    coords -0.102 0 6.101
    angleY 87.274
   }
   {
    coords -3.838 -0.001 88.649
    angleY 87.274
   }
   {
    coords 25.767 0 0.961
    angleY 178.39
   }
   {
    coords 19.833 -0.001 0.845
    angleY 176.994
   }
   {
    coords 13.997 -0.087 0.587
    angleY 176.994
   }
   {
    coords 8.115 -0.067 0.296
    angleY 176.994
   }
   {
    coords 18.614 -0.001 74.573
    angleY -2.31
    scale 0.625
   }
   {
    coords 14.985 -0.001 74.396
    angleY -2.31
    scale 0.625
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    components {
     Hierarchy "{5654C1EDB483AD4A}" {
      Enabled 1
     }
    }
    coords 15.423 0 59.979
    angleY 3.62
    scale 0.625
   }
   {
    components {
     Hierarchy "{5654C1EDB483AD4A}" {
      Enabled 1
     }
    }
    coords 15.523 0 57.551
    angleY -8.775
    scale 0.625
   }
   {
    components {
     Hierarchy "{5654C1EDB483AD4A}" {
      Enabled 1
     }
    }
    coords 15.841 0 55.253
    angleY 3.62
    scale 0.625
   }
   {
    components {
     Hierarchy "{5654C1EDB483AD4A}" {
      Enabled 1
     }
    }
    coords 16.087 0 62.259
    angleY 32.727
    scale 0.625
   }
   {
    components {
     Hierarchy "{5654C1EDB483AD4A}" {
      Enabled 1
     }
    }
    coords 18.068 0 62.433
    angleY 79.567
    scale 0.625
   }
   {
    components {
     Hierarchy "{5654C1EDB483AD4A}" {
      Enabled 1
     }
    }
    coords 14.337 0 62.716
    angleY 89.85
    scale 0.625
   }
  }
  SCR_DestructibleBuildingEntity : "{CCE6A451A226AF4E}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01_beige.et" {
   coords 99.361 -0.635 90.333
   angleY 87.689
   scale 0.625
  }
  SCR_DestructibleBuildingEntity : "{CEF152812C79C4F2}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_Base.et" {
   coords 103.278 -0.805 84.134
   angleY 177.474
   angleZ -2.974
   scale 0.625
  }
  SCR_DestructibleBuildingEntity : "{CF7E43120709D9BE}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_grey.et" {
   coords 10.455 0 88.292
   angleY -0.932
   scale 0.625
   {
    GenericEntity {
     ID "5D0CA7790AF264C0"
     {
      GenericEntity {
       ID "5B18D34F320EE759"
       coords -0.212 0.497 1.608
      }
      GenericEntity {
       ID "5B18D34F320EE58A"
       coords 2.756 0.497 -8.535
      }
      GenericEntity {
       ID "5B18D34F320EE594"
       coords -1.121 0.497 2.688
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{D15C35F865541979}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_PillarBig.et" {
   {
    coords 87.165 0.03 83.421
    angleY 177.485
    scale 0.625
   }
   {
    coords 70.984 0.03 82.709
    angleY 177.485
    scale 0.625
   }
   {
    coords 38.602 0.026 81.289
    angleY 177.485
    scale 0.625
   }
   {
    coords 54.783 0.025 82.002
    angleY 177.485
    scale 0.625
   }
  }
  GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
   coords 18.183 0 64.223
   angleY -159.693
   scale 0.625
   {
    GenericEntity {
     ID "59A2EDE55B810E95"
     {
      GenericEntity {
       ID "59A2EA8548F2D78C"
       components {
        SCR_ArsenalComponent "{589F01C9C8D4A475}" {
         Enabled 0
        }
       }
       Flags 2098179
      }
     }
    }
   }
  }
  GenericEntity : "{E08F31F0EC81F2AD}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_05.et" {
   coords 104.88 -0.214 107.481
   angleY -3.737
   scale 0.625
  }
  GenericEntity : "{E546356D4797342F}Prefabs/Props/Garbage/Medical/GarbageMedicalUS_01.et" {
   coords 22.085 0.016 54.552
   angleY 93.274
   scale 0.625
  }
  $grp GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
   {
    coords 13.743 0 55.924
    angleY 93.274
    scale 0.625
   }
   {
    coords 14.624 0 56.004
    angleY 55.361
    scale 0.625
   }
  }
  GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
   coords 16.019 0 97.116
   angleY 93.274
   scale 0.625
  }
  $grp GenericEntity : "{F4123D86F860B5E1}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_02.et" {
   {
    coords 20.44 0.025 47.185
    angleY 93.274
    scale 0.625
   }
   {
    coords 20.809 0.014 55.938
    angleY 93.274
    scale 0.625
   }
  }
  SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
   coords 21.63 -0.001 77.078
   angleY 177.263
   scale 0.625
  }
  SCR_DestructibleBuildingEntity : "{F78C674F187E0DA5}Prefabs/Structures/Infrastructure/Naval/Cranes/HarborCrane_01_turret_multicolour.et" {
   coords -2.49 -8.425 98.994
   angleY -91.75
   scale 0.625
   {
    GenericEntity {
     ID "5E0EE61723C73943"
     {
      GenericEntity {
       ID "5E0670C4B6BF785A"
       coords 0 -0.003 -0.001
      }
     }
    }
    GenericEntity {
     ID "5E0EE61723C7398D"
     {
      GenericEntity {
       ID "5E0670C4B6BF785A"
       coords 0 0 -0.003
      }
     }
    }
    GenericEntity {
     ID "5E0EE6175FC9057E"
     {
      GenericEntity {
       ID "5E0670C4B6BF785A"
       coords 0 -0.003 -0.003
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{F7B9B2DD8B512720}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_8m.et" {
   {
    coords 24.891 -4.34 7.895
    angleY 87.274
    scale 0.625
   }
   {
    coords 22.861 -4.34 46.765
    angleY 87.274
    scale 0.625
   }
   {
    coords 22.207 -4.34 60.945
    angleY 87.274
    scale 0.625
   }
   {
    coords 20.151 -4.34 100.07
    angleY 87.274
    scale 0.625
   }
   {
    coords -3.477 -4.34 98.802
    angleY 87.274
    scale 0.625
   }
   {
    coords -1.467 -4.34 59.835
    angleY 87.274
    scale 0.625
   }
   {
    coords -0.936 -4.34 45.672
    angleY 87.274
    scale 0.625
   }
   {
    coords 1.142 -4.34 6.698
    angleY 87.274
    scale 0.625
   }
  }
  GenericEntity : "{FA9066DE33E8E67D}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Large_US.et" {
   coords 13.438 0 36.501
   angleY 89.791
   scale 0.625
  }
  $grp GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   {
    coords 53.934 0.035 84.049
    angleY 56.338
    scale 0.625
   }
   {
    coords 53.629 0.035 82.06
    angleY -38.932
    scale 0.625
   }
   {
    coords 57.574 0.332 79.845
    angleX -34.413
    angleY 17.709
    angleZ 54.731
    scale 0.625
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{FF4D386515F942C0}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Pillar.et" {
   {
    coords 72.208 -4.497 82.85
    angleY 177.583
    scale 0.625
   }
   {
    coords 23.683 -4.468 80.611
    angleY 177.274
    scale 0.625
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{DAC148D18C3835B9}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_long.et" {
 BarrackB4 {
  coords 4356.667 14.58 5988.687
  angleY -3.429
  {
   GenericEntity {
    ID "5A2EDE59D00841E1"
    coords 0 0 0
   }
  }
 }
 BarrackB3 {
  coords 4368.755 15.007 5990.038
  angleY -3.429
  {
   GenericEntity {
    ID "5A2EDE59D00841E1"
    coords 0 0 0
   }
  }
 }
}