$grp SCR_DestructibleBuildingEntity : "{56073EA03FCF2043}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_white.et" {
 {
  coords 3894.249 0.023 8443.846
  angleY 4.223
 }
 {
  coords 3915.579 0 8442.278
  angleY 4.223
 }
 {
  coords 7636.206 1.587 8124.468
  angleY 43.049
 }
 {
  coords 7612.594 1.559 8146.361
  angleY 42.789
 }
}
RoadGeneratorEntity : "{E2D78F357200A53F}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_02.et" {
 coords 7609.969 15.922 8095.435
 angleY -48.19
 {
  RoadEntity {
   ID "556C65569DF42CF7"
   coords 17.222 0 -56.492
   angleY -87.936
   scale 24.597
  }
 }
}