$grp GenericEntity : "{0089B23327C9B8CA}Prefabs/Props/Furniture/TableLong_01/TableLong_01.et" {
 {
  coords 9666.729 273.789 3414.885
  angleY 38.031
 }
 {
  coords 9665.355 273.789 3413.315
  angleY 45.54
 }
 {
  coords 9667.138 273.789 3411.581
  angleY 42.432
 }
 {
  coords 9668.604 273.789 3413.156
  angleY 45.54
 }
}
GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
 coords 9657.295 273.782 3421.805
}
$grp GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
 {
  coords 9665.978 274.689 3415.176
  angleY 178.177
 }
 {
  coords 1007.539 36.195 11568.148
  angleX 5.876
  angleY 155.041
 }
}
GenericEntity Rocks : "{07FBB9A2F51332E4}Prefabs/Rocks/Granite/Granite_BeachStone_01.et" {
 coords 9685.416 0.386 3415.592
 {
  Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
   coords -23.168 7.44 3.677
  }
  $grp GenericEntity : "{1F0AA3EA77753B5D}Prefabs/Rocks/Granite/Granite_Boulder_02.et" {
   {
    coords -6.802 -2.432 13.363
    angleY 66.694
    angleZ 79.741
   }
   {
    coords -4.797 -1.53 11.04
    angleX 1.128
    angleY 56.427
    angleZ -112.252
   }
   {
    coords -3.089 -1.36 8.805
    angleX 8.836
    angleY 75.969
    angleZ -110.534
   }
  }
  $grp GenericEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
   {
    coords -8.807 -1.224 -14.168
    angleY -43.094
   }
   {
    coords -27.03 -3.447 -18.885
    angleY 19.154
    angleZ -5.635
   }
   {
    coords -17.992 1.514 -13.829
    angleX 5.133
    angleY -18.06
   }
   {
    coords -5.909 0.634 -3.356
    angleY -102.565
   }
  }
  $grp GenericEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
   {
    coords -34.079 -5.178 -12.277
    angleY -133.495
    angleZ 79.247
   }
   {
    coords -43.262 4.978 2.581
    angleX 41.449
    angleY -143.15
    angleZ -99.188
   }
  }
  $grp GenericEntity : "{50E63E69B37539DB}Prefabs/Rocks/Granite/GraniteSurfaceStone_01.et" {
   {
    coords -13.641 -0.743 14.785
    angleY 45.871
   }
   {
    coords -5.11 -0.228 3.917
    angleY 55.053
   }
   {
    coords -27.554 8.171 0.126
    angleY 53.053
    scale 1.3
   }
   {
    coords -23.553 8.07 -6.45
    angleY 39.165
    angleZ 4.866
   }
  }
  GenericEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
   coords 6.474 -26.514 17.85
   angleX -11.543
   angleY -120.538
  }
  $grp GenericEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
   {
    coords -36.074 5.834 4.212
   }
   {
    coords 0.465 -0.258 -1.516
    angleX 45.942
    angleY 82.769
    angleZ 79.987
   }
   {
    coords -0.606 -0.314 -4.949
    angleX -80.854
    angleY 20.621
   }
   {
    coords -0.437 -0.634 -6.413
    angleY -37.792
   }
  }
  $grp GenericEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
   {
    coords -40.342 1.233 1.603
    angleY -106.796
   }
   {
    coords -45.711 -3.753 9.043
    angleY -106.796
   }
  }
 }
}
GenericEntity : "{0F12FAFA2E6655E6}Prefabs/Props/Decorations/Paintings/PaintingBig_02_base.et" {
 coords 9665.461 275.45 3409.25
 angleY 40.938
}
GenericEntity : "{15D26B3E017376BF}Prefabs/Structures/BuildingParts/Eletrical/ElectricityBoxes/ElectricityBox_small_03.et" {
 coords 9663.324 274.963 3421.08
 angleY -138.153
}
GenericEntity : "{1709BBC3AA6ABC61}Prefabs/Props/Civilian/Heater_02/Heater_02.et" {
 coords 9663.679 276.255 3410.715
 angleY 40.526
 scale 2.2
}
GenericEntity : "{1AC31E2AF0C54F8A}Prefabs/Props/Military/Camps/PalletAmmo_01_Soviet_camo.et" {
 coords 1054.347 36.367 11579.641
 angleZ -4.795
}
$grp GenericEntity : "{1D149F75AFDAB1FF}Prefabs/Structures/BuildingParts/Eletrical/ElectricityBox_03.et" {
 {
  coords 9662.214 274.644 3422.095
  angleY -138.239
 }
 {
  coords 9661.394 274.635 3422.852
  angleY -137.703
 }
}
GenericEntity : "{1E6236712330B010}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_1_decals_01.et" {
 coords 997.945 35.289 11559.618
 angleY 73.944
}
$grp GenericEntity : "{1F83CE19F6915A98}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_NoDecals.et" {
 {
  coords 9669.99 273.783 3408.214
  angleY 40.01
 }
 {
  coords 9670.929 273.79 3409.233
  angleY 22.486
 }
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 7121.113 117.62 5329.314
 angleY 156.329
}
GenericEntity : "{2E21C8934CFD9F50}Prefabs/Props/Military/Furniture/NoticeBoardMilitary_01_USSR.et" {
 coords 1013.29 36.68 11570.841
 angleY 156.65
}
$grp SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
 {
  coords 1064.535 41.125 11518.123
 }
 {
  coords 7090.911 118.339 5312.156
 }
}
GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
 coords 1007.999 36.187 11568.334
 angleY 166.209
}
GenericEntity : "{36D873BC68DC0215}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_NoDecal.et" {
 coords 9669.078 273.783 3407.251
 angleY 128.842
}
$grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 {
  coords 9663.679 273.781 3416.36
  angleY 26.129
 }
 {
  coords 9662.207 273.781 3417.26
  angleY 86.209
 }
 {
  coords 1008.009 35.294 11567.526
  angleY 0
 }
}
$grp GenericEntity : "{3F122C49BF0A1AB1}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_B_L_INT_COV_B.et" {
 {
  coords 9663.365 273.784 3413.44
  angleY -49
 }
 {
  coords 9655.048 273.784 3421.733
  angleY -13.983
 }
 {
  coords 9659.724 273.784 3420.942
  angleY -139
 }
 {
  coords 9659.681 273.784 3416.76
  angleY -49
 }
}
GenericEntity : "{43FCED8B842D63BA}Prefabs/Props/Furniture/ClockWall_02.et" {
 coords 9670.933 276.203 3414.54
 angleY -138.602
 scale 4.1
}
GenericEntity : "{4417ED07902CE47E}Prefabs/Props/Military/Radios/RadioStation_ANPRC77_01.et" {
 coords 9666.443 274.689 3414.875
 angleY -116.535
}
GenericEntity : "{453433739A2A5851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3_covered.et" {
 coords 1012.075 35.293 11569.171
 angleY 157.932
}
GenericEntity : "{4BB04A480876B8E3}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Right_EXT_COV_B_red.et" {
 coords 1003.811 35.288 11565.466
 angleY 66.382
}
StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
 coords 1007.463 35.291 11567.866
 angleY 156.589
}
GenericEntity : "{642101F827FFA52D}Prefabs/Props/Military/Manuals/Manual_Soviet_01.et" {
 coords 1008.061 36.199 11567.876
 angleY 169.237
}
GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
 coords 1008.579 36.2 11568.311
 angleY -26.937
}
$grp StaticModelEntity : "{6A06BF88C58CBFCE}Prefabs/Structures/Infrastructure/Power/SubmarineCables/SubmarineCable_01/SubmarineCable_01_6m.et" {
 {
  coords 9653.059 3.83 3429.139
  angleY 41.206
  angleZ 89.52
 }
 {
  coords 9653.056 3.831 3429.141
  angleY 41.206
 }
 {
  coords 9661.958 4.022 3421.347
  angleY 41.206
 }
 {
  coords 9657.526 3.802 3425.227
  angleY 41.206
 }
}
SCR_PrefabSpawnPoint Spawnpoints : "{6A7C02FA8B7B93B6}Prefabs/spawnstuff/loot_Military.et" {
 coords 9664.974 274.689 3413.389
 angleY 17.046
}
GenericEntity : "{6C9603A42ADCD3FD}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V4_covered.et" {
 coords 1010.788 35.295 11568.788
 angleY -21.97
}
GenericEntity IntelligenceFolder_E_01_5DB32A7BA2D94FAD : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D213B33ECD8}" {
   Enabled 0
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 0
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   Enabled 0
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   Enabled 0
  }
  RplComponent "{508AB59531D748C9}" {
   Enabled 0
  }
 }
 coords 1007.107 36.2 11567.826
}
GenericEntity : "{6E0B8DB64AF23B6C}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_02.et" {
 coords 9655.495 273.786 3418.777
 angleY -112.487
}
GenericEntity : "{6F36C3530B1C3493}Prefabs/Props/Airport/ATCPanel_E_01.et" {
 coords 9663.308 273.78 3417.197
 angleY -139.712
}
$grp GenericEntity : "{6F411646B50B6961}Prefabs/Structures/BuildingParts/Eletrical/SocketElectricalLarge_02.et" {
 {
  coords 9664.06 275.157 3420.51
  angleY -139.811
 }
 {
  coords 9663.344 274.437 3421.114
  angleY -139.811
 }
 {
  coords 9663.822 275.152 3420.71
  angleY -139.811
 }
}
StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
 coords 1008.515 35.292 11568.769
 angleY 66.078
}
$grp GenericEntity : "{7022F1A36DC9510C}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareWide.et" {
 {
  coords 1055.533 38.301 11575.767
  angleX 43.209
  angleZ 90
  scale 1.4
 }
 {
  coords 1055.533 38.272 11584.157
  angleX -42.863
  angleZ 90
  scale 1.4
 }
 {
  coords 1055.533 39.998 11579.947
  angleX -0.249
  angleZ 90
  scale 1.4
 }
 {
  coords 1005.625 38.318 11561.082
  angleY 156.171
 }
}
GenericEntity : "{7D39683D0F8EDB59}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_dark.et" {
 coords 998.57 35.289 11560.762
 angleY -119.599
}
SCR_DestructibleBuildingEntity : "{7F0E9789EB7F1BCF}Prefabs/Structures/Military/Bunkers/AmmoDump_E_01/AmmoDump_E_01_cover.et" {
 coords 1056.011 38.213 11581.443
 angleY 90.863
}
$grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 {
  coords 998.993 35.289 11557.337
  angleY -19.271
 }
 {
  coords 998.433 35.289 11558.355
  angleY -33.028
 }
}
GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
 coords 9654.209 273.787 3419.712
 angleY -48.499
}
GenericEntity : "{857129D4842B1124}Prefabs/Structures/Industrial/Houses/PortableCabin_E_02/PortableCabin_E_02_furniture_01.et" {
 coords 9668.159 273.782 3414.271
 angleY 41.644
 {
  GenericEntity {
   ID "584E986118D7EC14"
   coords -1.907 -0.112 1.678
  }
 }
}
GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
 coords 1008.413 36.2 11568.557
 angleY -110.956
}
GenericEntity : "{89E9301E381C6D25}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Left_EXT_COV_B_red.et" {
 coords 1004.973 35.287 11562.818
 angleY -113.863
}
SCR_DestructibleBuildingEntity : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
 coords 1044.353 38.84 11627.827
 angleY 171.837
}
GenericEntity : "{8DFAE025A4EE2A3A}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_decal_02.et" {
 coords 997.332 35.289 11560.755
 angleY -21.409
}
GenericEntity : "{92BE346D5E0BD792}Prefabs/Props/Military/Fuel/MobileWaterTank_USSR_01_fuel.et" {
 coords 1052.836 36.431 11582.912
 angleY -58.554
 angleZ -9.629
}
SCR_DestructibleBuildingEntity : "{9B11428D92F2C855}Prefabs/Structures/Infrastructure/Power/TransformerStation110kV_E_01/Transformer110kV_E_01_scaled50.et" {
 coords 9664.912 2.241 3418.153
 angleY 40.785
}
$grp GenericEntity : "{A55C3B8EFC4EA33E}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_NoDecal.et" {
 {
  coords 9672.961 273.783 3411.965
  angleY -134.452
 }
 {
  coords 1003.55 35.287 11559.661
  angleY -21.867
  scale 1.5
 }
}
$grp SCR_LAGPrefabSpawnPoint : "{A94949C8B6A3893B}Prefabs/LootSpawning/DZ_loot_military.et" {
 {
  coords 9665.637 274.689 3412.967
 }
 {
  coords 9664.804 274.689 3414.219
 }
 {
  coords 9665.374 274.688 3413.734
 }
 {
  coords 9664.89 274.689 3413.445
 }
 {
  coords 9666.53 274.689 3412.37
 }
 {
  coords 9667.021 274.689 3411.818
 }
 {
  coords 9667.394 274.689 3410.943
 }
 {
  coords 9668.893 274.689 3412.488
 }
 {
  coords 9668.08 274.689 3413.615
 }
 {
  coords 9668.579 274.689 3413.207
 }
 {
  coords 9666.887 274.689 3415.094
 }
 {
  coords 9667.287 274.689 3414.485
 }
 {
  coords 9671.946 274.373 3411.135
 }
 {
  coords 9671.378 274.437 3410.593
 }
 {
  coords 9655.33 274.596 3418.889
 }
 {
  coords 9655.874 274.105 3418.774
 }
 {
  coords 9664.267 274.686 3416.135
 }
 {
  coords 9668.16 275.114 3408.183
 }
 {
  coords 9654.435 274.735 3419.583
 }
 {
  coords 9659.875 275.005 3419.668
 }
}
GenericEntity : "{A96BFF27936E912E}Prefabs/Props/Services/Police/PoliceControlPanel_01.et" {
 coords 9659.633 273.786 3414.752
 angleY 40.637
}
GenericEntity : "{A99A323CB706AF22}Prefabs/Structures/BuildingParts/Eletrical/ElectricCabinetInterior_01.et" {
 coords 9669.028 273.671 3415.743
 angleY -139.955
}
$grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
 {
  coords 1008.975 35.286 11562.424
  angleY -23.252
 }
 {
  coords 1010.937 35.286 11563.286
  angleY -23.252
 }
 {
  coords 1013.058 35.286 11564.196
  angleY -23.252
 }
 {
  coords 1006.577 35.286 11561.394
  angleY -23.252
 }
}
$grp GenericEntity : "{B08DF585ECD2CF4D}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareNarrow.et" {
 Walls {
  coords 9653.44 276.665 3420.633
  angleY 44.801
  scale 1.4
  {
   GenericEntity : "{7022F1A36DC9510C}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareWide.et" {
    coords 6.886 0.069 3.626
    angleY -94.262
    scale 0.929
   }
   GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
    coords -2.224 -2.166 1.984
    angleY -92.719
    scale 0.714
   }
   $grp SCR_DestructibleEntity : "{A5C7908C71CFD97C}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_2m.et" {
    {
     coords 5.158 -0.859 2.479
     angleY -93.719
     scale 0.929
    }
    {
     coords 5.158 -0.877 2.479
     angleY -93.719
     scale 0.929
    }
    {
     coords 5.327 -1.023 -0.118
     angleY -93.719
     scale 0.929
    }
    {
     coords 5.246 1.166 1.135
     angleY -93.719
     scale 0.929
    }
    {
     coords 8.378 -0.79 4.542
     angleY -93.719
     scale 0.929
    }
    {
     coords 8.504 -0.791 2.621
     angleY -93.719
     scale 0.929
    }
    {
     coords 8.587 1.172 1.345
     angleY -93.719
     scale 0.929
    }
    {
     coords 8.671 -0.711 0.041
     angleY -93.719
     scale 0.929
    }
    {
     coords 0.613 -0.86 2.576
     angleY -93.719
     scale 0.929
    }
   }
   $grp GenericEntity : "{B08DF585ECD2CF4D}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareNarrow.et" {
    {
     coords 4.362 0.144 3.465
     angleY -93.238
    }
    {
     coords 1.679 0.114 3.308
     angleY -93.238
    }
    {
     coords 3.063 1.852 3.333
     angleY 85.844
     scale 0.714
    }
    {
     coords -0.863 0.041 0.862
     angleY -93.238
    }
    {
     coords 0.284 1.884 1.37
     angleY 33.867
     scale 0.714
    }
   }
  }
 }
 {
  coords 1003.381 38.358 11566.289
  angleY 156
 }
 {
  coords 1003.699 38.802 11565.575
  angleX 90
  angleY -24
  angleZ -180
 }
}
GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
 coords 1007.929 36.197 11567.907
 angleY -25.58
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 1001.776 35.288 11558.855
 angleY -29.613
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 9659.916 273.715 3419.467
 angleY 135.112
}
Tree Plants : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 coords 9667.946 4.456 3402.171
 {
  Tree : "{6230E64FC38CA6B1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
   coords -18.008 3.294 18.778
   angleX -88.721
   angleY -180
   angleZ 154.911
  }
  $grp Tree : "{9025E96A11516E7A}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
   {
    coords -11.116 3.658 22.37
    angleY -15.037
   }
   {
    coords -3.711 3.243 15.177
   }
   {
    coords -17.256 -1.674 20.62
    angleX -36.895
   }
   {
    coords -17.959 -0.036 19.029
    angleX -36.895
   }
   {
    coords -19.784 -1.6 21.111
    angleX -36.895
   }
   {
    coords -20.106 0.165 18.759
    angleX -36.895
   }
   {
    coords -12.971 -0.565 24.994
    angleX -36.895
    angleZ -64.91
   }
   {
    coords -17.966 2.565 20.093
    angleX -40.875
    angleY 180
    angleZ 180
   }
   {
    coords -16.711 3.433 21.572
    angleX -5.631
    angleY 161.099
    angleZ -178.076
   }
   {
    coords -20.714 -4.105 24.202
    angleX -36.895
    angleZ 8.446
    {
     Tree : "{9025E96A11516E7A}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
      coords -2.758 -0.26 0.011
      angleZ -8.446
     }
    }
   }
   {
    coords -17.2 -3.252 22.176
    angleX -32.022
    angleY -35.605
    angleZ -87.841
   }
   {
    coords -9.202 3.243 25.218
    angleX -40.994
    angleZ 11.504
    scale 1.5
   }
   {
    coords -7.288 3.051 22.528
    angleX -40.994
    angleZ 37.46
    scale 1.5
   }
   {
    coords -11.86 1.139 26.674
    angleX -36.895
    angleZ -51.973
   }
  }
  Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
   coords -2.167 3.217 9.216
  }
  Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
   coords 0.832 1.812 2.188
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{BE248D0B31D3B097}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02.et" {
 {
  coords 9651.933 273.649 3425.99
  angleY -49.002
  {
   GenericEntity {
    ID "5A86F686F30216E5"
    scale 2.5
   }
  }
 }
 {
  coords 1020.924 35.155 11569.999
  angleY 66.693
 }
}
StaticModelEntity : "{C354C09327DB987A}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_04.et" {
 coords 9671.397 273.782 3413.206
 angleY 45.069
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 9659.268 273.783 3418.345
 }
 {
  coords 9658.719 273.783 3418.669
  angleY 88.273
 }
}
GenericEntity : "{C8393A91FF936A06}Prefabs/Props/Industrial/PotIndustrial_01/PotIndustrial_01.et" {
 coords 9669.928 273.782 3415.541
 angleY -139.708
}
GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 coords 1071.589 41.118 11514.997
 angleY 90.526
}
GenericEntity : "{D1D258E682DFC5E2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V2_covered.et" {
 coords 1009.61 35.292 11568.477
 angleY -27.836
}
Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 coords 9661.145 4.888 3421.704
 angleY -51.751
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 1000.27 35.288 11558.098
}
GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
 coords 9658.301 273.781 3421.117
 angleY -179.279
 {
  GenericEntity {
   ID "552C7390253853F6"
   coords 0.927 0.171 0.391
  }
 }
}
Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
 coords 9651.457 4.367 3422.795
 angleX -4.784
 angleY 29.282
 angleZ -81.541
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 1053.791 36.458 11577.64
 }
 {
  coords 1052.108 36.265 11577.146
  angleY -26.189
 }
}
GenericEntity : "{DE31BAA70E260BE9}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_01.et" {
 coords 9671.938 273.783 3410.684
 angleY 134.162
 scale 1.4
}
SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
 coords 9685.891 0.98 3431.642
 angleY 52.284
}
GenericEntity : "{FDC0177889A04B65}Prefabs/Structures/BuildingParts/Eletrical/ElectricCabinetInterior_03/Dst/ElectricCabinetInterior_03_dst.et" {
 coords 9662.891 273.819 3418.838
 angleY 41.53
}
StaticModelEntity : "{FE60E5AB52B7114D}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_03.et" {
 coords 9668.02 273.783 3408.116
 angleY 41.466
 {
  GenericEntity {
   ID "5704E208E925E3D6"
   coords -0.387 0.878 0.223
  }
 }
}