GenericEntity RoadBlock11 : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 coords 7654.343 126.372 5041.284
 {
  DecalEntity : "{25AB7FF81B8EDEF9}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_01.et" {
   coords 5.59 0.205 -3.605
   angleX -90
   angleY 180
   angleZ -117.12
   scale 10
  }
  GenericEntity : "{26C88C6A2B3E0F11}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_05.et" {
   coords 14.173 0.164 -10.491
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    coords 12.442 0.18 -14.255
    angleY 152.724
   }
   {
    coords 14.16 0.161 -10.928
    angleY 16.396
   }
  }
  GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
   coords 0.233 -0.195 -27.574
   angleY -154.296
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   coords 5.958 -0.043 -13.441
   angleX -90
   scale 10
  }
  StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   coords 12.865 0.147 -14.774
   angleY -2.309
  }
  StaticModelEntity : "{54AF9F7C4603B71B}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_foundation.et" {
   coords 13.687 -0.012 -12.362
   angleY -91.906
  }
  StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   coords 11.095 0.161 -14.591
   angleY 18.263
  }
  StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
   coords 11.782 -0.128 -25.295
   angleY -159.751
  }
  DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
   coords 4.841 -0.102 -23.73
   angleX -90
   angleY 180
   angleZ 89.709
   scale 5
  }
  $grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
   {
    coords 15.61 0.166 -10.889
   }
   {
    coords 16.02 0.154 -13.681
   }
   {
    coords 12.014 0.144 -10.272
    angleY -90.357
   }
  }
  GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
   coords 11.853 -0.026 1.666
   angleY -135.288
   {
    GenericEntity {
     ID "59A2EDE55B810E95"
     {
      GenericEntity {
       ID "59A2EA8548F2D78C"
       components {
        SCR_ArsenalComponent "{589F01C9C8D4A475}" {
         Enabled 0
        }
       }
       Flags 2098179
      }
     }
    }
   }
  }
 }
}
GenericEntity RoadBlock9 : "{05137D09E06465C6}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_04.et" {
 coords 3290.755 91.783 6460.306
 angleY -65.199
 {
  GenericEntity {
   coords 0 0 0
  }
  GenericEntity : "{382758319508ECF1}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_03.et" {
   coords 25.899 1.677 -14.319
   angleY 143.595
   {
    GenericEntity {
     ID "59B6901B705674E7"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
   }
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   coords 19.854 1.144 -6.944
   angleX -90
   angleY -114.801
   angleZ 130.304
   scale 10
  }
  GenericEntity : "{78A930FB0825AA9F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_long_high_USSR.et" {
   coords 25.768 -1.342 13.239
   angleY 65.199
  }
  DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
   coords 2.675 0.006 2.853
   angleX -90
   angleY -114.801
   angleZ 170.02
   scale 5
  }
  DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   coords 10.557 0.526 -1.285
   angleX -89.98
   angleY -114.801
   angleZ -164.732
   scale 6.6
  }
  GenericEntity : "{BB664061CF5E85C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Sign_US_01.et" {
   coords 28.921 1.861 -8.855
   angleY 88.075
  }
  $grp GenericEntity : "{F9910219711EC4FC}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_long_high_US.et" {
   {
    coords 24.141 -1.831 15.118
    angleY 176.898
   }
   {
    coords 21.474 -1.777 14.054
    angleY 135.368
   }
   {
    coords 19.815 -1.217 11.842
    angleY 121.206
   }
  }
  StaticModelEntity : "{FA06509902D591F4}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_US_01.et" {
   coords 21.702 -0.213 6.234
   angleY 40.313
   {
    GenericEntity {
     ID "58C28EA02A19B031"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{2A27606856B8A913}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 RoadBlock4 {
  coords 4568.421 19.539 9829.919
  angleY 178.232
  {
   GenericEntity {
    ID "59B69060CC907583"
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "59D87A54352A18C1"
    {
     GenericEntity {
      ID "5C5AC612652E574F"
      {
       GameEntity {
        ID "59A297CB53D15C0E"
        Flags 2097155
       }
      }
     }
    }
   }
   GenericEntity {
    coords 0 0 0
   }
   GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    coords -2.884 -0.597 -14.749
    angleY -165.289
   }
   DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
    coords 8.903 -0.956 -29.029
    angleX -90
    angleY 1.768
    angleZ -57.725
    scale 5
   }
   DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
    components {
     Hierarchy "{56E0B29E7EE9CCB2}" {
     }
    }
    coords 0.708 -0.267 -9.755
    angleX -90
    angleY -178.232
    angleZ 14.792
    scale 10
    FarPlane 1.5
   }
   DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
    coords 5.311 -1.173 -35.064
    angleX -90
    angleY -178.232
    angleZ 103.662
    scale 5
   }
   GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
    coords 6.295 -0.601 -13.082
    angleY 171.201
   }
   StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
    coords 11.958 -0.322 -7.952
    angleY -95.97
    {
     GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
      coords 2.371 0.215 -0.023
      angleY 0.817
     }
    }
   }
  }
 }
 RoadBlock8 {
  coords 6809.979 112.78 5907.269
  angleY -120.196
  {
   GenericEntity {
    ID "59B69060CC907583"
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "59D87A54352A18C1"
    {
     GenericEntity {
      ID "5C5AC612652E574F"
      {
       GameEntity {
        ID "59A297CB53D15C0E"
        Flags 2097155
       }
      }
     }
    }
   }
   GenericEntity {
    coords 0 0 0
   }
   GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    coords -3.509 0.735 -15.569
    angleY -151.846
   }
   GenericEntity : "{6511EA5E7DD4C149}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_base.et" {
    coords -3.53 0.523 -14.107
    angleY -139.87
   }
   DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
    coords 0.644 0.438 -11.712
    angleX -90
    angleY -59.804
    angleZ 121.292
    scale 5
   }
  }
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 RoadBlock3 {
  coords 5542.023 48.122 4182.01
  angleY 177.701
  {
   GenericEntity {
    coords 0 0 0
   }
   GenericEntity : "{172D03072FE6ECAA}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
    coords -6.532 0.142 -1.779
    angleY 28.461
    {
     GenericEntity {
      ID "59B6900A84CEA62A"
      {
       GameEntity {
        ID "59B6900AB04C3A46"
        Flags 2098179
       }
      }
     }
     GenericEntity {
      ID "59A28CAE63B6B32D"
      components {
       SCR_ArsenalComponent "{589F01C9C8D4A475}" {
        Enabled 0
       }
      }
     }
    }
   }
   GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
    coords -16.708 0.523 -8.66
    angleY -96.13
   }
   GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
    coords -15.832 0.548 -10.892
    angleY -120.178
   }
   GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
    coords -16.401 0.56 -12.358
    angleY 49.093
   }
   GenericEntity : "{7B4CD0B54AA169AA}Prefabs/Props/Military/Sandbags/Sandbag_01_long_base.et" {
    coords -13.8 0.527 -13.011
    angleY -151.551
   }
   DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
    coords -13.038 0.393 -4.164
    angleX -89.96
    angleY 2.299
    angleZ -121.086
    scale 4
   }
   DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
    coords -12.218 0.451 -9.091
    angleX -90
    angleY -177.701
    scale 5
   }
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords -15.886 0.438 -10.241
     angleY -114.933
    }
    {
     coords -13.538 0.355 -12.883
     angleY -145.643
    }
   }
   GenericEntity : "{BB6E3F9C566319BA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_base.et" {
    coords -14.453 1.087 -12.617
    angleY 34.675
   }
  }
 }
 Roadblock10 {
  coords 7172.026 118.661 4719.133
  angleX 7.515
  angleY 71.366
  {
   GenericEntity {
    coords 0 0 0
   }
   GenericEntity : "{05137D09E06465C6}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_04.et" {
    coords 1.319 -0.029 2.979
    angleX -2.409
    angleY 71.4
    angleZ -7.12
   }
   GenericEntity : "{4EF68238FE2FC26B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_04.et" {
    coords 0.349 -0.12 -4.368
    angleX -7.503
    angleY 3.22
    angleZ -0.421
    {
     GenericEntity {
      ID "5706BA96DB36C431"
      coords 1.441 0.583 4.812
     }
     GenericEntity {
      ID "5706BA96DB36C434"
      coords 1.153 0.455 4.017
     }
     GenericEntity {
      ID "5706BA96DB36C40A"
      coords 1.015 0.26 1.847
     }
     GenericEntity {
      ID "5706BA96DB36C433"
      coords 0.434 0.354 2.063
      angleY 152.437
      angleZ 89.705
     }
     GenericEntity {
      ID "5706BA96DB36C43F"
      coords 0.849 0.248 1.739
     }
    }
   }
   StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
    coords -1.12 0.069 -3.297
    angleX 2.573
    angleY 111.805
    angleZ -2.992
   }
   GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
    coords 3.162 -0.118 0.167
    angleX 0.873
    angleY -96.634
    angleZ 1.635
   }
   StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
    components {
     Hierarchy "{59D87A7D62E1E8AC}" {
     }
    }
    coords 3.203 -0.008 0.13
    angleX -0.848
    angleY -83.556
    angleZ 7.467
   }
   StaticModelEntity : "{C354C09327DB987A}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_04.et" {
    coords -1.192 -0.084 -5.351
    angleX 5.41
    angleY -135.879
    angleZ 5.224
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     components {
      Hierarchy "{569E7A0A0E7DECB3}" {
       Enabled 1
      }
     }
     coords 0.268 -0.093 -2.983
     angleX 0.889
     angleY -90.853
     angleZ -0.17
    }
    {
     components {
      Hierarchy "{569E7A0A0E7DECB3}" {
       Enabled 1
      }
     }
     coords 0.247 -0.118 -4.28
     angleX 0.889
     angleY -90.853
     angleZ -0.17
    }
    {
     components {
      Hierarchy "{569E7A0A0E7DECB3}" {
       Enabled 1
      }
     }
     coords 0.283 -0.09 -5.528
     angleX 0.889
     angleY -90.853
     angleZ -0.17
    }
   }
  }
 }
}
GenericEntity RoadBlock2 : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 8529.844 135.987 3432.62
 angleX -4.301
 angleY 157.926
 {
  GenericEntity {
   coords 0 0 0
  }
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   coords -8.063 0.249 1.859
   angleX 1.336
   angleY -71.933
   angleZ -4.089
  }
  GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
   coords -18.667 0.533 -25.41
   angleX -0.228
   angleY -93.035
   angleZ -4.295
  }
  GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
   coords -7.687 0.986 2.49
   angleX -3.985
   angleY -157.869
   angleZ -1.619
  }
  StaticModelEntity : "{6DEC3A82BA35F108}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_USSR_01.et" {
   coords -13.849 0.691 -5.126
   angleX -4.291
   angleY -176.077
   angleZ -0.294
   {
    GenericEntity {
     ID "58C28EA038167BE7"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
   }
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   coords 2.088 -0.032 3.435
   angleX 3.134
   angleY 43.273
   angleZ 2.947
  }
  $grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
   {
    coords 3.412 -0.036 6.184
    angleX -3.188
    angleY -137.779
    angleZ -2.889
   }
   {
    coords 1.361 0.054 8.589
    angleX -4.288
    angleY 175.487
    angleZ 0.338
   }
   {
    coords -4.546 0.234 10.459
    angleX -4.237
    angleY 170.081
    angleZ 0.74
   }
   {
    coords -13.193 0.218 -37.014
    angleX -3.985
    angleY -157.869
    angleZ -1.619
   }
   {
    coords -14.771 0.41 -34.148
    angleX -3.164
    angleY 137.312
    angleZ 2.915
   }
  }
  GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
   coords -11.523 0.143 -31.71
   angleX -3.985
   angleY -157.869
   angleZ -1.619
  }
  GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   coords -7.085 -0.038 3.734
   angleX 3.392
   angleY -37.996
   angleZ -2.646
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords -0.226 -0.209 3.874
   angleX -4.289
   angleY 175.685
   angleZ 0.323
  }
 }
}
GenericEntity RoadBlock7 : "{3BAF6AA8C20D924D}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_01.et" {
 coords 5076.785 105.686 4789.728
 angleY 51.696
 {
  GenericEntity {
   coords 0 0 0
  }
  GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
   coords 3.267 0.04 4.493
   angleY -51.696
  }
  GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
   coords -0.85 0.007 21.592
   angleY 5.036
  }
  GenericEntity : "{04E378640D28B236}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_01.et" {
   coords 3.04 0.045 10.565
   angleY -51.696
  }
  GenericEntity : "{1666078C5157E508}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_02.et" {
   coords -7.418 0.007 9.882
   angleY -99.644
  }
  GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
   coords -2.351 0.014 3.436
   angleY -79.204
  }
  $grp DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   {
    coords 1.092 0.023 8.011
    angleX -90
    angleY -51.696
    scale 10
   }
   {
    coords -1.199 -0.002 16.507
    angleX -89.972
    angleY 128.303
    angleZ 113.943
    scale 10
   }
  }
  GenericEntity : "{8A4C9D5B12F83209}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_USSR_01.et" {
   coords -0.177 0.029 20.48
   angleY -51.696
  }
  GenericEntity : "{8BE153775299BA55}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_US_01.et" {
   coords 3.303 0.038 12.984
   angleY -117.812
  }
  GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
   coords 3.343 0.044 3.84
   angleY 173.751
  }
 }
}
StaticModelEntity RoadBlock5 : "{6DEC3A82BA35F108}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_USSR_01.et" {
 coords 4671.501 123.627 7880.904
 angleY 77.156
 Flags 1027
 {
  GenericEntity {
   ID "58C28EA038167BE7"
   components {
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   coords 0 0 0
  }
  GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
   coords 11.627 0.512 4.585
   angleY 88.081
  }
  DecalEntity : "{25AB7FF81B8EDEF9}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_01.et" {
   coords -19.772 -1.434 -2.876
   angleX -90
   angleY -77.156
   scale 10
  }
  GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
   coords 11.926 0.567 13.585
   angleY 125.584
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   coords -1.284 -0.304 7.813
   angleX -90
   angleY -77.156
   scale 10
  }
  GenericEntity : "{9C29AB1512EB4F65}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Sign_USSR_01.et" {
   coords -4.391 -0.586 2.322
   angleY -77.156
  }
  DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
   coords 18.438 0.882 6.894
   angleX -90
   angleY 102.844
   angleZ -154.787
   scale 5
  }
  DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
   coords 6.359 0.225 7.867
   angleX -90
   angleY -77.156
   scale 5
  }
  DecalEntity : "{BCF98BBA87A30CEE}Prefabs/Decals/Dirt/Decal_Dirt_Crossroad_02.et" {
   coords 2.734 0.014 8.454
   angleX -90
   angleY -77.156
   scale 4.2
  }
  GenericEntity : "{FFD9E8A7CD2592B5}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
   coords -10.009 -0.589 1.435
   angleX -1.997
   angleY -101.673
   {
    GenericEntity {
     ID "58B8CD49C3D692E7"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "56FCD4F10A89F858"
     {
      DecalEntity {
       ID "56E0B29E01E2AC90"
       coords 0 0 0
       angleX -88.628
       angleY -180
       angleZ 180
      }
     }
    }
    GenericEntity {
     ID "58B8CD49C3D69273"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}
StaticModelEntity RoadBlock1 : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 6211.361 84.968 5764.65
 angleY 123.501
 Flags 1027
 {
  GenericEntity {
   coords 0 0 0
  }
  StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   coords -0.774 -0.071 -24.591
   angleY -134.928
  }
  DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
   coords -4.447 0.039 -6.518
   angleX -90
   angleY -123.501
   scale 5
  }
  DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
   coords -5.486 0.037 -10.501
   angleX -90
   angleY -123.501
   scale 10
  }
  GenericEntity : "{654B33C808C4D93E}Prefabs/Props/Wrecks/M151A2_wreck_static.et" {
   coords -1.049 -0.304 -19.917
   angleY -167.525
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   coords 3.271 -0.379 -4.695
   angleY 85.615
  }
  $grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
   {
    coords -9.138 0.199 17.802
    angleY -123.501
   }
   {
    coords -5.567 0.199 16.857
    angleY -94.48
   }
   {
    coords -8.161 -0.176 -50.376
    angleY -123.501
   }
   {
    coords -4.687 -0.176 -52.043
    angleY -103.087
   }
   {
    coords 9.755 -0.675 -15.967
    angleY -127.624
   }
   {
    coords 13.124 -0.44 -9.837
    angleY -113.216
   }
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   coords -10.382 0.085 -2.426
   angleY -55.535
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    coords 2.391 -0.194 -2.566
    angleY -123.501
   }
   {
    coords 0.282 -0.02 -22.201
    angleY 158.601
   }
  }
  DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
   coords -5.043 0.012 -17.358
   angleX -90
   angleY 56.499
   angleZ -108.632
   scale 5
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    coords -3.187 0.105 -0.931
    angleX 2.063
    angleY -179.489
   }
   {
    coords 1.968 -0.029 -18.58
    angleY -94.659
   }
   {
    coords -3.407 -0.076 -25.385
    angleY 160.331
   }
   {
    coords -9.165 0.106 -1.492
    angleY -16.96
   }
   {
    coords -10.704 0.066 -3.935
    angleY 89.856
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords -1.806 -0.051 -23.898
   angleY 125.977
  }
  StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
   coords -2.945 0.003 -26.294
   angleY -99.936
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   coords -1.291 1.169 -23.243
   angleY 126.042
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   coords 1.816 -0.145 -20.715
   angleY -79.409
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    coords 8.934 -0.388 -13.017
    angleY 172.307
   }
   {
    coords -10.3 0.113 -0.449
    angleY -123.501
   }
  }
  GenericEntity : "{EFFA90623A05EB25}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_US.et" {
   coords -1.996 0.521 -2.202
   angleY -123.501
  }
  StaticModelEntity : "{FA06509902D591F4}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_US_01.et" {
   coords 7.675 -0.006 -6.703
   angleY 58.245
   {
    GenericEntity {
     ID "58C28EA02A19B031"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
       StoragePurpose 111
       CapacityCoefficient 508.79
       MultiSlots {
        MultiSlotConfiguration "{5D3AFD76DD6F8E25}" {
         SlotTemplate EquipmentStorageSlot M16 {
          Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
         }
         NumSlots 3
        }
        MultiSlotConfiguration "{5D3AFD768F7B8349}" {
         SlotTemplate EquipmentStorageSlot M16MAG {
          Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords -0.158 0.126 2.803
    }
   }
  }
 }
}
$grp SCR_LAGPrefabSpawnPoint : "{A94949C8B6A3893B}Prefabs/LootSpawning/DZ_loot_military.et" {
 {
  coords 3293.25 92.196 6478.935
 }
 {
  coords 3292.51 92.464 6481.534
 }
 {
  coords 3292.165 92.607 6482.403
 }
 {
  coords 3291.844 92.574 6485.42
 }
 {
  coords 3293.98 92.568 6486.313
 }
 {
  coords 3297.332 92.194 6481.171
 }
 {
  coords 6824.112 114.027 5911.381
 }
 {
  coords 6823.705 113.755 5911.355
 }
 {
  coords 6811.492 113.103 5906.581
 }
 {
  coords 6811.514 113.59 5906.992
 }
 {
  coords 6810.094 113.28 5910.904
 }
 {
  coords 6811.081 113.28 5911.241
 }
 {
  coords 6808.636 113.499 5904.146
 }
 {
  coords 7168.911 119.23 4719.16
 }
 {
  coords 7168.227 119.185 4719.343
 }
 {
  coords 7166.806 118.778 4718.519
 }
 {
  coords 7168.273 118.034 4716.39
 }
 {
  coords 8543.29 137.701 3440.846
 }
 {
  coords 8539.821 137.708 3439.63
 }
 {
  coords 5080.591 106.618 4799.938
 }
 {
  coords 5080.875 106.62 4800.396
 }
 {
  coords 5081.148 106.479 4802.672
 }
 {
  coords 5082.048 106.299 4802.059
 }
 {
  coords 5089.596 106.941 4795.074
 }
 {
  coords 5088.675 106.783 4795.151
 }
 {
  coords 5087.172 106.948 4794.472
 }
 {
  coords 4672.145 124.691 7880.392
 }
 {
  coords 4669.567 124.275 7878.915
 }
 {
  coords 4670.326 124.691 7883.126
 }
}