$grp SCR_DestructibleBuildingEntity : "{008ECFE8693C0A1D}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs02.et" {
 {
  coords 5640.884 0.546 9192.459
  angleY -79.685
 }
 {
  coords 5640.183 1.228 9188.605
  angleY -79.685
 }
 {
  coords 5639.462 1.468 9184.645
  angleY -79.685
 }
}
GenericEntity : "{024F0876D483835E}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_grey.et" {
 coords 5644.412 38.738 9182.854
 angleY 164.447
}
GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
 coords 5644.691 39.551 9197.782
 angleY 159.137
}
$grp StaticModelEntity : "{095874B519DCF161}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled.et" {
 {
  coords 3799.967 169.109 4357.736
  angleY -40.827
 }
 {
  coords 3791.499 169.109 4350.539
  angleY -40.827
 }
}
$grp GenericEntity : "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_FIA.et" {
 {
  coords 3814.69 173.034 4353.903
 }
 {
  coords 3819.735 173.011 4347.752
 }
 {
  coords 3795.737 172.999 4328.205
 }
 {
  coords 3790.587 172.995 4334.424
 }
 {
  coords 5643.234 37.524 9193.032
 }
}
GenericEntity : "{1AC31E2AF0C54F8A}Prefabs/Props/Military/Camps/PalletAmmo_01_Soviet_camo.et" {
 coords 5647.171 38.738 9192.193
 angleY 32.496
}
GenericEntity : "{1D8BBCA16BD4FAEC}Prefabs/Props/Industrial/StoveIndustrial_01/StoveIndustrial_01.et" {
 coords 5643.782 38.723 9193.448
 angleY 15.185
}
GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
 coords 5645.049 38.738 9197.226
 angleY -19.233
}
GenericEntity : "{26C88C6A2B3E0F11}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_05.et" {
 coords 5643.813 38.738 9197.518
 angleY -86.254
}
GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
 coords 5645.25 39.551 9197.643
 angleY -147.541
}
$grp GenericEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 5632.676 50.531 9176.022
  angleX -82.286
  angleY -67.17
  angleZ 96.119
 }
 {
  coords 5648.172 40.562 9206.744
  angleX 67.189
  angleY 47.678
  angleZ 20.135
 }
 {
  coords 5626.413 51.495 9179.494
  angleX -82.286
  angleY -67.17
  angleZ 96.119
 }
 {
  coords 5629.302 40.88 9195.925
  angleY -47.626
  scale 0.5
 }
 {
  coords 5630.42 40.422 9194.896
  angleY 129.803
  scale 0.5
 }
}
SCR_DestructibleBuildingEntity : "{401E516FD6CA886B}Prefabs/Structures/Infrastructure/Naval/Piers/PierWooden_02/PierWooden_02_pier.et" {
 coords 5646.195 -1.612 9185.734
 angleY -79.564
}
$grp GenericEntity : "{44319A5C0DCEBAE0}Prefabs/World/Locations/Eden/Aquatic/Map_Marker.et" {
 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "Trader"
    }
    m_vIconPos 0 2 0
    m_sColor 0 0.502 0.125 1
    m_fSizeCoef 1.077
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Trader"
    MainType "Name Village"
   }
  }
  coords 5645.107 38.372 9191.135
 }
 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "Trader"
    }
    m_vIconPos 0 2 0
    m_sColor 0 0.502 0.125 1
    m_fSizeCoef 1.077
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Trader"
    MainType "Name Village"
   }
  }
  coords 3805.734 170.873 4341.998
 }
}
SCR_DestructibleBuildingEntity : "{4D6D06CAD0439114}Prefabs/Structures/Cultural/Fountains/Fountain_01.et" {
 coords 3804.36 8.131 4340.342
 angleY 5.024
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 5643.358 38.738 9196.33
 angleX 15.877
 angleY 102.805
}
GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 coords 5646.849 39.708 9192.097
}
SCR_DestructibleBuildingEntity : "{525700C0EC3BA75B}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_base.et" {
 coords 3815.981 5.361 4327.346
 angleY -38.394
}
SCR_DestructibleBuildingEntity : "{627FE49D4DC922AE}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_building_small.et" {
 coords 3808.367 6.529 4323.181
 angleY 49.774
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 5641.27 38.738 9182.788
 angleY 58.38
}
GenericEntity : "{6E6CBE3556D6E381}Prefabs/Props/Industrial/Pallets/MarsBox_01_Base.et" {
 coords 5648.326 38.738 9194.018
}
StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 coords 5645.028 38.651 9197.753
 angleY 0
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 5643.427 38.926 9202.06
 angleY -78.213
}
$grp GenericEntity : "{7C5BC9B9368C80B8}Prefabs/trader/shopman.et" {
 {
  coords 3820.62 169.109 4329.477
  angleY -40.606
 }
 {
  coords 5645.792 38.738 9190.563
  angleY -112.749
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 5642.072 38.738 9193.865
  angleY 68.095
 }
 {
  coords 5643.038 38.738 9193.066
  angleY 14.175
 }
}
GenericEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
 coords 5624.007 47.563 9178.303
 angleX -18.492
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5642.639 40.685 9197.726
  angleY 103.343
 }
 {
  coords 5643.196 38.757 9200.074
  angleY 103.343
 }
 {
  coords 5642.032 40.747 9195.616
  angleY 98.784
 }
 {
  coords 5642.639 38.757 9197.726
  angleY 103.343
 }
}
GenericEntity : "{A7DA7AC6FEF7B643}Prefabs/Props/Military/Camps/WeaponRackCabinet_01.et" {
 coords 5646.667 38.738 9190.126
 angleY -68.738
}
GenericEntity : "{AE0FFC699F429214}Prefabs/Props/Military/Camps/PalletAmmo_01_US.et" {
 coords 5646.251 38.738 9188.23
 angleY -13.527
}
SCR_DestructibleBuildingEntity : "{B1D7DA05DE5D73F4}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_V1_8m_grass.et" {
 coords 3809.261 168.978 4314.454
 angleY 50.582
 {
  $grp GenericEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
   {
    coords 3.129 -5.577 5.963
    angleX 12.112
    angleY -94.201
    angleZ -11.307
   }
   {
    coords -50.321 -5.28 21.708
    angleY 81.371
   }
   {
    coords -49.954 -6.015 7.024
    angleY 81.371
   }
   {
    coords -40.4 -7.018 -2.199
    angleY -4.823
    scale 1.2
   }
   {
    coords -7.765 -7.217 -1.94
    angleX 14.706
    angleY -4.823
    scale 1.2
   }
  }
  GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   coords -23 -1.241 2.101
   angleY -71.318
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     coords -0.883 0 0.021
     angleX -90
     angleZ -21.155
    }
   }
  }
  $grp GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
   {
    coords -23.508 -0.151 31.969
    angleY -0.581
    scale 2.3
   }
   {
    coords -23.101 -0.187 -2.572
    angleY 178.421
    scale 2.3
   }
   {
    coords -22.807 -8.08 -15.047
    angleY 178.421
    scale 2.3
   }
  }
  $grp GenericEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
   {
    coords 2.994 -7.221 28.041
    angleY -146.526
   }
   {
    coords 2.989 -7.021 19.826
    angleY -101.628
   }
   {
    coords 2.12 -6.326 11.206
    angleY -101.628
   }
   {
    coords -5.311 -6.735 29.617
    angleY 18.31
   }
   {
    coords -14.392 -4.19 28.293
    angleY -16.905
   }
   {
    coords -32.373 -4.337 29.124
    angleY 3.883
   }
  }
  $grp GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
   {
    coords -21.522 -1.359 8.385
    angleY -39.68
   }
   {
    coords -25.214 -1.323 9.057
    angleY 74.111
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{B1D7DA05DE5D73F4}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_V1_8m_grass.et" {
   {
    coords -7.945 0.001 -0.002
    angleY 0
   }
   {
    coords -15.839 -0.001 0.014
    angleY 0
   }
   {
    coords -30.869 0.005 0.019
    angleY 0
   }
   {
    coords -46.708 0.004 0.03
    angleY 0
   }
   {
    coords -38.813 0.006 0.016
    angleY 0
   }
   {
    coords -48.498 0.005 6.069
    angleY 90.229
   }
   {
    coords -48.422 0.004 21.908
    angleY 90.229
   }
   {
    coords -48.469 0.006 14.014
    angleY 90.229
   }
   {
    coords 1.32 -0.02 5.286
    angleY 90.229
   }
   {
    coords 1.396 -0.134 21.286
    angleY 90.229
    scale 1.03
   }
   {
    coords 1.35 -0.019 13.229
    angleY 90.229
   }
   {
    coords -46.473 0.023 27.6
    angleY 0
   }
   {
    coords 0.235 0.019 27.5
    angleY 0
   }
   {
    coords -7.71 0.02 27.497
    angleY 0
   }
   {
    coords -15.605 0.018 27.511
    angleY 0
   }
   {
    coords -30.634 0.024 27.588
    angleY 0
   }
   {
    coords -38.579 0.025 27.584
    angleY 0
   }
  }
  SCR_DestructibleEntity : "{B2E5E8E5398D6574}Prefabs/Structures/Cultural/Statues/StatueFIA_01_big.et" {
   coords -23.047 0.073 12.611
   angleY -178.737
   scale 3.8
  }
  GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
   coords -24.543 -1.292 13.993
   angleY 0.671
   scale 13.7
  }
  $grp GenericEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
   {
    coords -41.544 -4.882 28.485
    angleY 128.378
   }
   {
    coords -23.028 -8.919 -0.599
    angleY -50.582
   }
  }
 }
}
GenericEntity : "{B2658E47B2E284C7}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_02.et" {
 coords 5645.628 38.738 9183.49
}
GenericEntity : "{B85D81962A3F85BA}Prefabs/Props/Fabric/Flags/Flag_1_2_Everon_01.et" {
 coords 5622.566 50.948 9188.025
 angleZ -31.966
}
$grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 {
  coords 3813.493 169.109 4338.565
 }
 {
  coords 3804.482 169.109 4331.617
 }
 {
  coords 3808.8 169.109 4334.229
 }
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 5642.102 38.738 9195.483
 angleY -75.433
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 5639.682 38.738 9183.485
}
$grp SCR_DestructibleBuildingEntity : "{DD59BEBA94390C10}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_grey.et" {
 {
  coords 3821.753 4.902 4328.388
  angleY 50.69
 }
 {
  coords 3814.155 5.778 4322.145
  angleY 50.69
 }
}
GenericEntity : "{E639E7FAF33DC166}Prefabs/Props/Furniture/BedDouble_02.et" {
 coords 5648.426 38.735 9196.406
 angleY -152.701
}
GenericEntity : "{EF070B8345288C8B}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_base.et" {
 coords 5643.144 38.738 9182.43
 angleY -24.281
}
GenericEntity : "{F7BB38C6DC5BF74B}Prefabs/Structures/BuildingParts/Cultural/OrganChurch_01.et" {
 coords 3791.315 169.109 4358.995
 angleY 138.838
}