GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5D7A75C53FBE8DDA}" {
     m_Merchandise ADM_MerchandiseItem "{5D7A75C53D58AA32}" {
      m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
     }
    }
    ADM_ShopMerchandise "{5D7A75C6D0480C75}" {
     m_Merchandise ADM_MerchandiseItem "{5D7A75C6DF4D5ACA}" {
      m_Prefab "{7C4D1A64D60F2C92}Prefabs/Weapons/Tripods/Tripod_6T5.et"
     }
    }
   }
  }
 }
 coords 147.867 0.997 141.155
}