"scenarioId": "{9F92E5C271151436}Missions/DeadZone.conf",


"mods": [
            {
                "modId": "59689E02BA18B635",
                "name": "UNFLIP ME",
				"version": "1.0.0"
            },
            {
                "modId": "5DCB0A41482E0BE2",
                "name": "DeadZonesExtras"
            },
            {
                "modId": "5D7C70564524C2AF",
                "name": "DeadZone"
            },
            {
                "modId": "5D2D1436D1FA5A13",
                "name": "Shop",
				"version": ""
            },
            {
                "modId": "5D84C738432BFE6A",
                "name": "wolfsbuildingpack",
				"version": ""
            },
            {
                "modId": "59B70A5A19E9B51E",
                "name": "VERGYS",
				"version": ""
            },
            {
                "modId": "5CA8700DA56766CB",
                "name": "DRU",
				"version": ""
            },
            {
                "modId": "5AB890B71D748750",
                "name": "M4A1",
				"version": ""
            },
            {
                "modId": "5B3ED33ADA805340",
                "name": "TASK FORCE MATTOCK WEAPONS",
				"version": "0.9.26"
            },
            {
                "modId": "5AB301290317994A",
                "name": "SUPPRESSOR SYSTEM",
				"version": "" 
           },
            {
                "modId": "5ABD0CB57F7E9EB1",
                "name": "ris",
				"version": ""            
			},
            {
                "modId": "5D6EA74A94173EDF",
                "name": "EFPD",
				"version": ""            
			},
            {
                "modId": "5D6EBC81EB1842EF",
                "name": "EFP",
				"version": ""            
			},
            {
                "modId": "5CF5342ADBFB51CC",
                "name": "serverstop",
				"version": "1.0.3"
            },
            {
                "modId": "5CA6BA2F63DE1174",
                "name": "M17",
				"version": "1.0.7"
            },
            {
                "modId": "596C9B6D077DE741",
                "name": ".45 ACP M1A1",
				"version": "1.0.4"
            },
            {
                "modId": "5AAAC70D754245DD",
                "name": "SERVER ADMIN TOOLS",
				"version": ""
            }
