GenericEntity {
 ID "5D9077F7F4C6D7BC"
 components {
  ADM_CurrencyComponent "{5D9077F7F4C6D744}" {
   m_Value 5000
  }
  EPF_PersistenceComponent "{5D9093E8BBBF595B}" {
   m_bSelfSpawn 0
   m_bStorageRoot 0
   m_pSaveData EPF_ItemSaveDataClass "{5D9093E8A5D3AD52}" {
    m_aComponents {
     EPF_BaseInventoryStorageComponentSaveDataClass "{5D9093E8A6C779F3}" {
     }
    }
   }
  }
  InventoryItemComponent "{5D9077F7F4C6D74C}" {
   Attributes SCR_ItemAttributeCollection "{5D9077F7F4C6D752}" {
    ItemDisplayName UIInfo "{5D9077F7F4C6D750}" {
     Name "Wallet"
     Description "Protector of currency"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5D9077F7F4C6D756}" {
     Weight 0.01
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{5D9077F7F4C6D755}" {
   Object "{402839377B0ADE78}Assets/Wallet/Wallet.xob"
  }
  RigidBody "{5D9077F7F4C6D75A}" {
   Layers 131072
   Active Active
   Mass 2
   CenterOfMass 0 0.02 0
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.02
  }
  ActionsManagerComponent "{5D9077F7F4C6D758}" {
   ActionContexts {
    UserActionContext "{5D9077F7F4C6D75E}" {
     ContextName "default"
     Position PointInfo "{5D9077F7F4C6D75C}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5D9077F7F4C6D763}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D9077F7F4C6D761}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5D9077F7F4C6D767}" {
  }
 }
 coords 148.455 1.918 138.251
 angleX 90
 angleY 180
 angleZ -180
}