ADM_ShopCategory {
 m_DisplayName "Ammo"
 m_Items {
  "{EEFE8BFFB4440348}Prefabs/Weapons/Magazines/3RBN_Box_762x51_MK48_100rnd_Ball_Tracer.et"
  "{E1EF9B960E9DE636}Prefabs/Weapons/Magazines/3RBN_Magazine_556x45_PMAG_30rnd_Ball_Black.et"
  "{B6D51063CDE407BB}Prefabs/Weapons/Magazines/3RBN_Magazine_762x51_M110_20rnd_Tracer.et"
  "{9EC5E261F5318F3D}Prefabs/Weapons/Magazines/3RBN_Magazine_762x51_MK17_20rnd_Base.et"
  "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
  "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
  "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
  "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
  "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
  "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
  "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
  "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
 }
}