ADM_ShopCategory {
 m_DisplayName "Clothing"
 m_Items {
  "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
  "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
  "{E4922074CEE1C1B6}Prefabs/Characters/Uniforms/Jacket_ArmbandBlueRU_W_Gloves.et"
  "{88FB6D064C8CAF3F}Prefabs/Characters/Uniforms/Jacket_ArmbandRedRU.et"
  "{545B1E09A7213CE5}Prefabs/Characters/Uniforms/Jacket_ArmbandWhiteRU.et"
  "{482241B00767EE9A}Prefabs/Characters/Vests/Vest_Lifchik/Vest_1.et"
  "{0194723485EBD77B}Prefabs/Characters/Vests/Vest_Lifchik/Vest_5_no_groin.et"
 }
}