ADM_ShopCategory {
 m_DisplayName "Weapons"
 m_Items {
  "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
  "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
  "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
  "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
  "{B1482FB64E3D2D45}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_4x20.et"
  "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
  "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
  "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
  "{443CEFF17E040B11}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58V.et"
  "{BFC763A0EC802040}Prefabs/Weapons/Rifles/3RBN_HK416_VFG.et"
  "{820072CD0E212DCE}Prefabs/Weapons/Rifles/3RBN_M110K1_base.et"
  "{CA05E99A9432A04C}Prefabs/Weapons/Rifles/3RBN_MK17_base.et"
  "{D500512C27A07210}Prefabs/Weapons/Rifles/3RBN_MK18_AFG.et"
  "{04554BCD8B518A82}Prefabs/Weapons/MachineGuns/3RBN_MK48_Base.et"
  "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
  "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
  "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
  "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
 }
}