SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 3817.716 169.109 4331.434
}
SCR_BaseGameMode Gamemode2 : "{E610646B582890B8}Prefabs/GameMode/Gamemode.et" {
 components {
  EPF_BasicRespawnSystemComponent "{5E18C84B48CFB4B2}" {
   m_rDefaultPrefab "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et"
  }
  EPF_PersistenceManagerComponent "{5D6ED6C2AD953A40}" {
   m_fAutosaveInterval 120
  }
  SCR_BaseSupportStationComponent "{5EE77E212A493B6C}" {
   Enabled 1
   m_fRange 0
  }
  SCR_GameModeHealthSettings "{5DEAD859730834F6}" {
   m_bPermitUnconsciousness 0
  }
  SCR_RadialMenuGameModeComponent "{5D652A9BFBB3618A}" {
   m_Menu SCR_RadialMenu "{5C7E7549355B981C}" {
    m_Inputs SCR_RadialMenuInputs "{5B26E2FE7B2FF1D4}" {
     m_fGamepadSelectionTreshhold 0.5
    }
   }
  }
  SCR_SupportStationManagerComponent "{5EE77E213BE27392}" {
   Enabled 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5D66E9646AB51591}" {
   m_iStartingHours 6
   m_fDayTimeAcceleration 3.5
   m_bRandomStartingWeather 1
  }
 }
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerMP.et"
 m_aDisabledResourceTypes +{
 }
}
PREFIX_Restart {
 components {
  RplComponent "{5EE8131AACE8A36C}" {
  }
 }
 m_fShutdownAfter 4
}
SCR_LAGPrefabsSpawnerManager : "{6903D8DB4B0957FF}Prefabs/LootSpawning/LootSpawner.et" {
}
