SCR_BaseGameMode Gamemode2 : "{E610646B582890B8}Prefabs/GameMode/Gamemode.et" {
 components {
  EPF_BasicRespawnSystemComponent "{5E18C84B48CFB4B2}" {
   m_rDefaultPrefab "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et"
  }
  EPF_PersistenceManagerComponent "{5D6ED6C2AD953A40}" {
   m_fAutosaveInterval 120
  }
  SCR_BaseSupportStationComponent "{5EE77E212A493B6C}" {
   Enabled 1
   m_fRange 0
  }
  SCR_GameModeHealthSettings "{5DEAD859730834F6}" {
   m_bPermitUnconsciousness 0
  }
  SCR_RadialMenuGameModeComponent "{5D652A9BFBB3618A}" {
   m_Menu SCR_RadialMenu "{5C7E7549355B981C}" {
    m_Inputs SCR_RadialMenuInputs "{5B26E2FE7B2FF1D4}" {
     m_fGamepadSelectionTreshhold 0.5
    }
   }
  }
  SCR_ResupplySupportStationComponent "{5EE77E21D5763C4A}" {
   Enabled 1
   m_fRange 0
  }
  SCR_SupportStationManagerComponent "{5EE77E213BE27392}" {
   Enabled 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5D66E9646AB51591}" {
   m_iStartingHours 6
   m_fDayTimeAcceleration 3.5
   m_bRandomStartingWeather 1
  }
 }
 PlayerControllerPrefab "{CC42DCDAD458D66B}Prefabs/Characters/Core/PlayerControllerMP.et"
}
PREFIX_Restart {
 components {
  RplComponent "{5EE8131AACE8A36C}" {
  }
 }
 m_fShutdownAfter 4
}
SCR_LAGPrefabsSpawnerManager : "{6903D8DB4B0957FF}Prefabs/LootSpawning/LootSpawner.et" {
}