WeatherStateMachine {
 States {
  SCR_WeatherState "{5554DA5A67ACC7E5}" {
   StateDurationHoursMin 0.5
   StateDurationHoursMax 1
  }
  SCR_WeatherState "{5556710B6B2315D0}" {
   StateDurationHoursMin 0.5
   StateDurationHoursMax 1
  }
  SCR_WeatherState "{55568B9A09118BA8}" {
   StateDurationHoursMin 0.5
   StateDurationHoursMax 1
  }
  SCR_WeatherState "{5556B626F7F40452}" {
   Transitions {
    WeatherTransition "{5556B6271C544EB4}" {
     TransitionProbability 0.2
    }
   }
   StateDurationHoursMin 0.25
   StateDurationHoursMax 1
  }
 }
}