SCR_PlayerController : "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  ADM_PlayerShopManagerComponent "{5D8F43C1A5B37862}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    ADM_CurrencyHUD "{5E1527A20C222B7F}" {
     m_LayoutPath "{F51AFD98E06FAADB}UI/Layouts/CurrencyHUD.layout"
     m_eLayer MEDIUM
    }
   }
  }
  SCR_MineAwarenessComponent "{5A127CD8B7738B6D}" {
   Enabled 0
  }
  SCR_PlayerFactionAffiliationComponent "{5CD2DCD150B9C88E}" {
   "faction affiliation" "US"
  }
  SCR_VoterComponent "{564C693EEA1F883C}" {
   Enabled 0
  }
 }
}