ActionManager {
 Actions {
  Action Inventory_Drop {
   InputSource InputSourceSum "{565C6DC1A19811BD}" {
    Sources {
     InputSourceValue "{56BAA3015720C79D}" {
      Filter InputFilterClick "{56BAA300C8BC022A}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext InventoryContext {
  }
 }
}