GarbageConfig {
 "Garbage Data" {
  GarbageProperties "{5E68B23BC7C8BCA7}" {
   Collect 0
  }
  GarbageProperties "{5E68B23BC7C8BCCF}" {
   Collect 0
  }
  GarbageProperties "{5E68B23BC7C8BCC3}" {
   MinPlayersDist 0
  }
 }
}