GenericEntity {
 ID "5D8E76B95B781F2E"
 components {
  ADM_ShopComponent "{5D8E76B95B781F34}" {
   m_ShopName "Shop"
   m_WalletPrefab "{6FAB074595C22CF5}Prefabs/Items/Wallets/EmptyWallet.et"
   m_Categories {
    "{BD4950A18820150A}Configs/ShopCategories/Rifles.conf" "{C6A3C02F85B92641}Configs/ShopCategories/ammo.conf" "{6BDDF75629B8526A}Configs/ShopCategories/clothing.conf"
   }
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5D9077F4CBC1939B}" {
     m_Merchandise ADM_MerchandiseItem "{5D9077F4FCAF053E}" {
      m_iMaxPurchaseQuantity 1
      m_iMaxSellQuantity 1
      m_sPrefab "{2106E3577C3E2246}Prefabs/Props/Crates/Chest.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE314E51163212}" {
       m_Quantity 750
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE314E79BD605F}" {
       m_Quantity 500
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76BED5E9349A}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76BE9DD8C5C3}" {
      m_iMaxPurchaseQuantity 0
      m_sPrefab "{EEFE8BFFB4440348}Prefabs/Weapons/Magazines/3RBN_Box_762x51_MK48_100rnd_Ball_Tracer.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3814A63FC393}" {
       m_Quantity 110
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3814A71916F9}" {
       m_Quantity 25
      }
     }
    }
    ADM_ShopMerchandise "{5D90327510E53287}" {
     m_Merchandise ADM_MerchandiseItem "{5D9032750CE47127}" {
      m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3814A2D2169F}" {
       m_Quantity 165
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3814A3EB1E9B}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5D903275110597D3}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275086B7608}" {
      m_sPrefab "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813D4A3D63F}" {
       m_Quantity 175
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813D5A508E8}" {
       m_Quantity 65
      }
     }
    }
    ADM_ShopMerchandise "{5D90327511729D36}" {
     m_Merchandise ADM_MerchandiseItem "{5D9032753F1AA09D}" {
      m_sPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813C0AD3BB5}" {
       m_Quantity 110
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813C1915FA0}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5D90327511954FA4}" {
     m_Merchandise ADM_MerchandiseItem "{5D9032752566E166}" {
      m_sPrefab "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813F6FAE606}" {
       m_Quantity 275
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813F7DBB2A8}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5D903275D51C46DE}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275D881A3C3}" {
      m_sPrefab "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813FE8E8D2C}" {
       m_Quantity 200
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813FF6E8382}" {
       m_Quantity 75
      }
     }
    }
    ADM_ShopMerchandise "{5D903275DF4F73C7}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275C6109968}" {
      m_sPrefab "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813E704D98E}" {
       m_Quantity 275
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813E375DAD2}" {
       m_Quantity 50
      }
     }
    }
    ADM_ShopMerchandise "{5D903275DF9432A6}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275C3972070}" {
      m_sPrefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813E84B5709}" {
       m_Quantity 200
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813E9003BCC}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5D903275C81AE4BB}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275CA39D887}" {
      m_sPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813B443C7A4}" {
       m_Quantity 175
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813B582B9B1}" {
       m_Quantity 25
      }
     }
    }
    ADM_ShopMerchandise "{5D903275F5857C20}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275F7FCCEA1}" {
      m_sPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813A65295E0}" {
       m_Quantity 85
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813A31EE673}" {
       m_Quantity 15
      }
     }
    }
    ADM_ShopMerchandise "{5D903275F5C8D18D}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275F805622B}" {
      m_sPrefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE3813AFCAD20A}" {
       m_Quantity 100
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE3813A881EBA4}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5D903275F60F6105}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275E484EEE1}" {
      m_sPrefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE381259C3936C}" {
       m_Quantity 95
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE38125AD2BE86}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5D903275E146E5F4}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275EC1ECF7A}" {
      m_sPrefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE381278ED7905}" {
       m_Quantity 65
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE38127A39A6EF}" {
       m_Quantity 5
      }
     }
    }
    ADM_ShopMerchandise "{5D903275E190F7A8}" {
     m_Merchandise ADM_MerchandiseItem "{5D90327595CD1FC2}" {
      m_sPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE381261C36A54}" {
       m_Quantity 35
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE381262DD40D6}" {
       m_Quantity 2
      }
     }
    }
    ADM_ShopMerchandise "{5D90A4253E23984E}" {
     m_Merchandise ADM_MerchandiseItem "{5D90A4253865CAF3}" {
      m_sPrefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE381268D83E47}" {
       m_Quantity 50
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE381269963B59}" {
       m_Quantity 2
      }
     }
    }
    ADM_ShopMerchandise "{5D93075728685ED0}" {
     m_Merchandise ADM_MerchandiseItem "{5D9307572BDCFE94}" {
      m_sPrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE38120EAD955A}" {
       m_Quantity 100
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE38120F93772B}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5D93075728C5CB06}" {
     m_Merchandise ADM_MerchandiseItem "{5D930757DE5F694B}" {
      m_sPrefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE38123702A240}" {
       m_Quantity 110
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE381237EC2700}" {
       m_Quantity 10
      }
     }
    }
    ADM_ShopMerchandise "{5DD171336897D856}" {
     m_Merchandise ADM_MerchandiseItem "{5DD171336B075BD9}" {
      m_sPrefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60FE381226905E22}" {
       m_Quantity 45
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{60FE381227761328}" {
       m_Quantity 2
      }
     }
    }
   }
  }
  MeshObject "{5D8E76B95B781F3F}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
  }
  RigidBody "{5D8E76B95B78E0C0}" {
   Layers 131074
   ModelGeometry 1
  }
  CharacterIdentityComponent "{5D8E76B95B78E0C6}" {
   Identity Identity "{5D8E76B95B78E0CB}" {
    VisualIdentity VisualIdentity "{5D8E76B95B78E0C9}" {
     Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{5D8E76B95B78E0CC}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
  ActionsManagerComponent "{5D8E76B95B78E0D5}" {
   ActionContexts {
    UserActionContext "{5D8E76B95B78E0DB}" {
     ContextName "shop"
     Position PointInfo "{5D8E76B95B78E0D9}" {
      PivotID "Head"
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D8E76B95B78E0DD}" {
     ParentContextList {
      "shop"
     }
    }
   }
  }
  BaseItemAnimationComponent "{5D8E76B95B78E0E3}" {
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
   AnimInjection AnimationAttachmentInfo "{5D8E76B95B78E0E6}" {
    AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
    AnimInstance "{19590FF36F6CF429}anims/workspaces/player/Poses/player_poses.asi"
   }
  }
  RplComponent "{5D8E76B95B78E0E4}" {
  }
 }
 coords 149.753 1.001 138.511
}
