GenericEntity {
 ID "5D8E76B95B781F2E"
 components {
  ADM_ShopComponent "{5D8E76B95B781F34}" {
   m_ShopName "Shop"
   m_Categories {
    "{BD4950A18820150A}Configs/ShopCategories/Rifles.conf" "{C6A3C02F85B92641}Configs/ShopCategories/ammo.conf" "{6BDDF75629B8526A}Configs/ShopCategories/clothing.conf"
   }
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5D9077F4CBC1939B}" {
     m_Merchandise ADM_MerchandiseItem "{5D9077F4FCAF053E}" {
      m_sPrefab "{100E7B779E327EFC}Prefabs/Props/Crates/Chest.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D907D9008D747C6}" {
       m_Quantity 650
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76B97619E001}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76B9712B5C12}" {
      m_sPrefab "{820072CD0E212DCE}Prefabs/Weapons/Rifles/3RBN_M110K1_base.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032742B6C9D16}" {
       m_Quantity 355
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76B976806F9D}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76B9E1482337}" {
      m_sPrefab "{CA05E99A9432A04C}Prefabs/Weapons/Rifles/3RBN_MK17_base.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032742DB09BE6}" {
       m_Quantity 325
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76B976D6F735}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76B9EA008C6B}" {
      m_sPrefab "{D500512C27A07210}Prefabs/Weapons/Rifles/3RBN_MK18_AFG.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D903274216500A4}" {
       m_Quantity 250
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76B976FAD631}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76B9959267E0}" {
      m_sPrefab "{BFC763A0EC802040}Prefabs/Weapons/Rifles/3RBN_HK416_VFG.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032743BEFD3E7}" {
       m_Quantity 250
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76BED5AB1F75}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76BEDEDB2155}" {
      m_sPrefab "{4FB17FCBB6BB8635}Prefabs/Weapons/Magazines/3RBN_Magazine_762x51_M110_20rnd_Base.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032743D533A00}" {
       m_Quantity 65
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76BED5C64A5C}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76BEC13841A4}" {
      m_sPrefab "{9EC5E261F5318F3D}Prefabs/Weapons/Magazines/3RBN_Magazine_762x51_MK17_20rnd_Base.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D90327437D7D4FE}" {
       m_Quantity 60
      }
     }
    }
    ADM_ShopMerchandise "{5D8E76BED5E9349A}" {
     m_Merchandise ADM_MerchandiseItem "{5D8E76BE9DD8C5C3}" {
      m_sPrefab "{EEFE8BFFB4440348}Prefabs/Weapons/Magazines/3RBN_Box_762x51_MK48_100rnd_Ball_Tracer.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032740C16C81C}" {
       m_Quantity 135
      }
     }
    }
    ADM_ShopMerchandise "{5D90327510E53287}" {
     m_Merchandise ADM_MerchandiseItem "{5D9032750CE47127}" {
      m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D90327405D918D2}" {
       m_Quantity 275
      }
     }
    }
    ADM_ShopMerchandise "{5D903275110597D3}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275086B7608}" {
      m_sPrefab "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032741A7C5773}" {
       m_Quantity 350
      }
     }
    }
    ADM_ShopMerchandise "{5D90327511729D36}" {
     m_Merchandise ADM_MerchandiseItem "{5D9032753F1AA09D}" {
      m_sPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032741248712A}" {
       m_Quantity 275
      }
     }
    }
    ADM_ShopMerchandise "{5D90327511954FA4}" {
     m_Merchandise ADM_MerchandiseItem "{5D9032752566E166}" {
      m_sPrefab "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032746B50A346}" {
       m_Quantity 350
      }
     }
    }
    ADM_ShopMerchandise "{5D903275D51C46DE}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275D881A3C3}" {
      m_sPrefab "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032746326702E}" {
       m_Quantity 300
      }
     }
    }
    ADM_ShopMerchandise "{5D903275DF4F73C7}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275C6109968}" {
      m_sPrefab "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032746623C349}" {
       m_Quantity 320
      }
     }
    }
    ADM_ShopMerchandise "{5D903275DF9432A6}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275C3972070}" {
      m_sPrefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D90327473F48ACD}" {
       m_Quantity 300
      }
     }
    }
    ADM_ShopMerchandise "{5D903275C81AE4BB}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275CA39D887}" {
      m_sPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D90327458A5C38C}" {
       m_Quantity 275
      }
     }
    }
    ADM_ShopMerchandise "{5D903275F5857C20}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275F7FCCEA1}" {
      m_sPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D9032745161677A}" {
       m_Quantity 175
      }
     }
    }
    ADM_ShopMerchandise "{5D903275F5C8D18D}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275F805622B}" {
      m_sPrefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D903275AB5AFB7B}" {
       m_Quantity 125
      }
     }
    }
    ADM_ShopMerchandise "{5D903275F60F6105}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275E484EEE1}" {
      m_sPrefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D903275A3BA05B7}" {
       m_Quantity 125
      }
     }
    }
    ADM_ShopMerchandise "{5D903275E146E5F4}" {
     m_Merchandise ADM_MerchandiseItem "{5D903275EC1ECF7A}" {
      m_sPrefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D903275BA5E96AF}" {
       m_Quantity 65
      }
     }
    }
    ADM_ShopMerchandise "{5D903275E190F7A8}" {
     m_Merchandise ADM_MerchandiseItem "{5D90327595CD1FC2}" {
      m_sPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D903275B26D2FA2}" {
       m_Quantity 50
      }
     }
    }
    ADM_ShopMerchandise "{5D90A4253E23984E}" {
     m_Merchandise ADM_MerchandiseItem "{5D90A4253865CAF3}" {
      m_sPrefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D90A42521A7D023}" {
       m_Quantity 65
      }
     }
    }
    ADM_ShopMerchandise "{5D9307552CDA98E8}" {
     m_Merchandise ADM_MerchandiseItem "{5D930755EC5A8322}" {
      m_sPrefab "{0194723485EBD77B}Prefabs/Characters/Vests/Vest_Lifchik/Vest_5_no_groin.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930755EFDA6201}" {
       m_Quantity 125
      }
     }
    }
    ADM_ShopMerchandise "{5D9307552D17763A}" {
     m_Merchandise ADM_MerchandiseItem "{5D9307559CDCF629}" {
      m_sPrefab "{482241B00767EE9A}Prefabs/Characters/Vests/Vest_Lifchik/Vest_1.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930755A3D4BD84}" {
       m_Quantity 150
      }
     }
    }
    ADM_ShopMerchandise "{5D9307552D23A923}" {
     m_Merchandise ADM_MerchandiseItem "{5D9307549F62DCAB}" {
      m_sPrefab "{E4922074CEE1C1B6}Prefabs/Characters/Uniforms/Jacket_ArmbandBlueRU_W_Gloves.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930754BFD9CAAA}" {
       m_Quantity 60
      }
     }
    }
    ADM_ShopMerchandise "{5D9307552D9D6C6D}" {
     m_Merchandise ADM_MerchandiseItem "{5D930754835C59ED}" {
      m_sPrefab "{88FB6D064C8CAF3F}Prefabs/Characters/Uniforms/Jacket_ArmbandRedRU.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930754B3A6040F}" {
       m_Quantity 60
      }
     }
    }
    ADM_ShopMerchandise "{5D9307549CF5DAAF}" {
     m_Merchandise ADM_MerchandiseItem "{5D9307548EB55F68}" {
      m_sPrefab "{545B1E09A7213CE5}Prefabs/Characters/Uniforms/Jacket_ArmbandWhiteRU.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930754B610A955}" {
       m_Quantity 60
      }
     }
    }
    ADM_ShopMerchandise "{5D93075728685ED0}" {
     m_Merchandise ADM_MerchandiseItem "{5D9307572BDCFE94}" {
      m_sPrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930757D1628552}" {
       m_Quantity 75
      }
     }
    }
    ADM_ShopMerchandise "{5D93075728C5CB06}" {
     m_Merchandise ADM_MerchandiseItem "{5D930757DE5F694B}" {
      m_sPrefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5D930757DB88F8DF}" {
       m_Quantity 95
      }
     }
    }
    ADM_ShopMerchandise "{5DD171336897D856}" {
     m_Merchandise ADM_MerchandiseItem "{5DD171336B075BD9}" {
      m_sPrefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodCurrency "{5DD1713310716535}" {
       m_Quantity 78
      }
     }
    }
   }
  }
  MeshObject "{5D8E76B95B781F3F}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
  }
  RigidBody "{5D8E76B95B78E0C0}" {
   Layers 131074
   ModelGeometry 1
  }
  CharacterIdentityComponent "{5D8E76B95B78E0C6}" {
   Identity Identity "{5D8E76B95B78E0CB}" {
    VisualIdentity VisualIdentity "{5D8E76B95B78E0C9}" {
     Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{5D8E76B95B78E0CC}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
  ActionsManagerComponent "{5D8E76B95B78E0D5}" {
   ActionContexts {
    UserActionContext "{5D8E76B95B78E0DB}" {
     ContextName "shop"
     Position PointInfo "{5D8E76B95B78E0D9}" {
      PivotID "Head"
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D8E76B95B78E0DD}" {
     ParentContextList {
      "shop"
     }
    }
   }
  }
  BaseItemAnimationComponent "{5D8E76B95B78E0E3}" {
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
   AnimInjection AnimationAttachmentInfo "{5D8E76B95B78E0E6}" {
    AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
    AnimInstance "{19590FF36F6CF429}anims/workspaces/player/Poses/player_poses.asi"
   }
  }
  RplComponent "{5D8E76B95B78E0E4}" {
  }
 }
 coords 149.753 1.001 138.511
}