SCR_MissionHeader {
 World "{101E7E8E41FF657A}worlds/Dayz1.ent"
 m_sName "DeadZone Dayz"
 m_sAuthor "Rezx"
 m_sPath "Missions/DeadZone.conf"
 m_sDescription "we can be contacted at discord.gg/3za2AXwdUN "
 m_sDetails "this mod is in a early state expect bugs (discord.gg/3za2AXwdUN)"
 m_sIcon "{2310C2A448084DB4}images/DeadZone.edds"
 m_sLoadingScreen "{2310C2A448084DB4}images/DeadZone.edds"
 m_sPreviewImage "{2310C2A448084DB4}images/DeadZone.edds"
 m_sGameMode "Survival"
 m_iPlayerCount 75
 m_iStartingHours 7
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
}