SCR_WeaponAttachmentsStorageComponent {
 Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
  ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
   Name "#AR-Weapon_M16A2_Name"
   Description "#AR-Weapon_M16A2_Description"
  }
  ItemPhysAttributes ItemPhysicalAttributes "{5D8EA266606B8E8F}" {
   Weight 3.5
   SizeSetupStrategy Manual
   ItemDimensions 25 25 25
   ItemVolume 1500
   RestingUP Left
  }
  ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
   AnimationInstance "{21158E82688907CC}anims/workspaces/player/player_main_rifle_m16a2.asi"
   AnimationIKPose "{90219595CD0EB51D}Assets/Weapons/Rifles/M16A2/anims/anm/p_m16_ik.anm"
  }
  CustomAttributes {
   AimingModifierAttributes "{566C7D15A071B88E}" {
    DeploymentPoints {
     PivotPointInfoItem "{5D8EA266606B8E9F}" {
      "Point info" DeploymentPointInfo dp {
       PivotID "Scene_Root"
       Offset 0 0.0405 0.3408
      }
     }
    }
    "LEFT HAND TARGET" DeploymentPointInfo lht {
     PivotID "snap_hand_left"
     Offset -0.055 -0.04 -0.07
     Angles -45 -70 90
    }
    RIGHT_HAND_TARGET DeploymentPointInfo rht {
     PivotID "snap_hand_right"
    }
    BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
     Offset 0 0.041 -0.3423
    }
    ButstockRadius 0.05
   }
   SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
    m_fRecoilTarget 0.038
    m_vTranslationMin 0.002 0.002 0
    m_vTranslationMax 0.003 0.003 0
    m_vRotationImpulseMin 0 0 7
    m_vRotationImpulseMax 0 0 8
   }
   ItemOneHandAnimAttributes "{5D8EA266606B8EA4}" {
    ErectLinearOffsetUpper 0 0 0
    ErectLinearOffset 0.018 -0.2 -0.1
    ErectLinearOffsetLower 0.018 -0.05 0
    CrouchLinearOffsetUpper 0 0 0
    CrouchLinearOffset 0.018 -0.16 -0.1
    CrouchLinearOffsetLower 0 -0.15 0
    SpringCoefficient 2.2
    DamperCoefficient 2.4
   }
   PreviewRenderAttributes "{52BAB5E48C906DB8}" {
    CameraDistanceToItem 1
    FOV 30
    AspectRatio 3
   }
  }
 }
}